<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>building &mdash; CleanMod 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CleanMod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CleanMod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">building</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for building</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">zone</span> <span class="k">as</span> <span class="nn">zone</span>
<span class="kn">import</span> <span class="nn">util</span> <span class="k">as</span> <span class="nn">util</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">)</span>


<div class="viewcode-block" id="Building">
<a class="viewcode-back" href="../index.html#building.Building">[docs]</a>
<span class="k">class</span> <span class="nc">Building</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a building with its attributes and methods to model energy-related operations.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        Several attributes are set using the provided data and configurations.</span>
<span class="sd">        Important ones include building_code, zones, storey_area, and more.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">building_code</span><span class="p">,</span> <span class="n">building_data</span><span class="p">,</span> <span class="n">zones_data</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">input_data_loc</span><span class="p">,</span>
                 <span class="n">file_pv_potentials</span><span class="p">,</span> <span class="n">dir_dhw</span><span class="p">,</span> <span class="n">scenario_object</span><span class="p">,</span> <span class="n">file_geometry_surfaces</span><span class="p">,</span> <span class="n">district_zones_count</span><span class="p">,</span>
                 <span class="n">district_zones_nr</span><span class="p">,</span> <span class="n">district_buildings_count</span><span class="p">,</span> <span class="n">district_buildings_nr</span><span class="p">,</span> <span class="n">renovation_costs_df</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                Initializes a Building object with the provided data.</span>

<span class="sd">                Args:</span>
<span class="sd">                    config (dict): Configuration settings for the simulation.</span>
<span class="sd">                    building_code (str): Unique identifier code for the building.</span>
<span class="sd">                    building_data (dict): Data about the building attributes.</span>
<span class="sd">                    zones_data (DataFrame): Data about the zones within the building.</span>
<span class="sd">                    time (Time): Time attributes.</span>
<span class="sd">                    input_data_loc (str): Location for the input data.</span>
<span class="sd">                    file_pv_potentials (str): File path for PV potential data.</span>
<span class="sd">                    dir_dhw (str): Directory for domestic hot water data.</span>
<span class="sd">                    scenario_object (Scenario): Scenario-related attributes.</span>
<span class="sd">                    file_geometry_surfaces (str): File path for geometry surface data.</span>
<span class="sd">                    district_zones_count (int): Total count of zones in the district.</span>
<span class="sd">                    district_zones_nr (int): Zone number in the district.</span>
<span class="sd">                    district_buildings_count (int): Total number of buildings in the district.</span>
<span class="sd">                    district_buildings_nr (int): Building number in the district.</span>
<span class="sd">                    renovation_costs_df (DataFrame): Data about the renovation costs.</span>
<span class="sd">                &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">building_code</span> <span class="o">=</span> <span class="n">building_code</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">footprint_area</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;footprint_area&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size_class_gh</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;building_class&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">energy_standard</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;renovation_variant&#39;</span><span class="p">]</span>

        <span class="c1"># config settings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_resolution_h</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;simulation_settings&#39;</span><span class="p">][</span><span class="s1">&#39;time_resolution_h&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name_model</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;project_settings&#39;</span><span class="p">][</span><span class="s1">&#39;name_model&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elec_config</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;simulation_settings&#39;</span><span class="p">][</span><span class="s1">&#39;elec_config&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heat_config</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;simulation_settings&#39;</span><span class="p">][</span><span class="s1">&#39;heat_config&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reduce_to_1_building_with_2_zones</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;project_settings&#39;</span><span class="p">][</span><span class="s1">&#39;reduce_to_1_building_with_2_zones&#39;</span><span class="p">]</span>


        <span class="c1"># self.generators = self.load_gen_technical_data_from_library(building_data, input_data_loc)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heat_supply</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;heat_supply&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heat_level_sh</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;heat_level_sh&#39;</span><span class="p">]</span>
        <span class="c1"># TODO: now the temperature level for dhw hard coded as Heat65</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heat_level_dhw</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;heat_level_dhw&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heat_transmission</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;heat_transmission&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">WWR_N</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;WWR_N&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">WWR_E</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;WWR_E&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">WWR_S</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;WWR_S&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">WWR_W</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;WWR_W&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">window_type</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;window_type&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">internal_mass_factor</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;internal_mass_factor&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thermal_bridge_f</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;thermal_bridge_factor&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">occupants</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;occupants&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dwellings</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;dwellings&#39;</span><span class="p">]</span>
        <span class="c1">#self.storey_area = building_data[&#39;storey_area&#39;]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">use</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;use&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dist2hp</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;dist_to_heat_source&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">free_walls</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;free_walls&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lat</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lon</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">year_class</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;year_class&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size_class</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;size_class&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bid_UEP</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;bid&#39;</span><span class="p">]</span>

        <span class="n">pv_potentials_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_pv_potentials</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
        <span class="n">building_type_code</span> <span class="o">=</span> <span class="n">building_code</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pv_potential_roof</span> <span class="o">=</span> <span class="n">pv_potentials_df</span><span class="p">[</span><span class="n">pv_potentials_df</span><span class="p">[</span><span class="s1">&#39;building_code&#39;</span><span class="p">]</span> <span class="o">==</span>
                                             <span class="n">building_type_code</span><span class="p">][</span><span class="s1">&#39;pv_potential_roof&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pv_potential_wall</span> <span class="o">=</span> <span class="n">pv_potentials_df</span><span class="p">[</span><span class="n">pv_potentials_df</span><span class="p">[</span><span class="s1">&#39;building_code&#39;</span><span class="p">]</span> <span class="o">==</span>
                                             <span class="n">building_type_code</span><span class="p">][</span><span class="s1">&#39;pv_potential_wall&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">zones</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_zones</span><span class="p">(</span><span class="n">zones_data</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">input_data_loc</span><span class="p">,</span> <span class="n">pv_potential_roof</span><span class="p">,</span> <span class="n">pv_potential_wall</span><span class="p">,</span>
                                       <span class="n">scenario_object</span><span class="p">,</span> <span class="n">file_geometry_surfaces</span><span class="p">,</span>
                                       <span class="n">district_zones_count</span><span class="p">,</span> <span class="n">district_zones_nr</span><span class="p">,</span>
                                       <span class="n">district_buildings_count</span><span class="p">,</span> <span class="n">district_buildings_nr</span><span class="p">,</span> <span class="n">renovation_costs_df</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">storey_area</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_storey_area</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">total_design_heating_load</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;spec_heat_transfer_power&#39;</span><span class="p">]</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">storey_area</span><span class="o">/</span><span class="mi">1000</span>  <span class="c1"># kW</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">total_sizing_heating_load</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">n_ev</span> <span class="o">=</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;ev_num&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="s1">&#39;dhw_load&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">heat_config</span><span class="p">:</span>
            <span class="n">dhw_load_file</span> <span class="o">=</span> <span class="p">(</span><span class="n">dir_dhw</span> <span class="o">+</span> <span class="s1">&#39;/BuildingHeatDemand_&#39;</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="s2">&quot;</span><span class="si">{:.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">use</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span>
                             <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="s2">&quot;</span><span class="si">{:.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">year_class</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="s2">&quot;</span><span class="si">{:.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size_class</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span> <span class="o">+</span>
                             <span class="s1">&#39;_bID-&#39;</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="s2">&quot;</span><span class="si">{:.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bid_UEP</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">)</span>
            <span class="n">dhw_load_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">dhw_load_file</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;HotWaterD_W&#39;</span><span class="p">,</span> <span class="s1">&#39;HotWaterTank_m3&#39;</span><span class="p">])</span>
            <span class="c1"># To make sure only data for two zones are loaded when variable reduce_to_1_building_with_2_zones = True</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reduce_to_1_building_with_2_zones</span><span class="p">:</span>
                <span class="c1"># Factor according to sum of zone areas versus total storey area of complete building</span>
                <span class="n">sum_zone_areas</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">zones_data</span><span class="p">[</span><span class="s1">&#39;Zone-Area&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
                <span class="n">dhw_factor</span> <span class="o">=</span> <span class="n">sum_zone_areas</span> <span class="o">/</span> <span class="n">building_data</span><span class="p">[</span><span class="s1">&#39;storey_area&#39;</span><span class="p">]</span>
                <span class="n">dhw_load_df</span><span class="p">[</span><span class="s1">&#39;HotWaterD_W&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dhw_load_df</span><span class="p">[</span><span class="s1">&#39;HotWaterD_W&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">dhw_factor</span>
                <span class="n">dhw_load_df</span><span class="p">[</span><span class="s1">&#39;HotWaterTank_m3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dhw_load_df</span><span class="p">[</span><span class="s1">&#39;HotWaterTank_m3&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">dhw_factor</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dhw_load</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assign_dhw_load_profile</span><span class="p">(</span><span class="n">dhw_load_df</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">starthour_run</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">endhour_predict</span><span class="p">,</span>
                                                         <span class="n">time</span><span class="o">.</span><span class="n">steps_per_hour</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dhw_load_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
            <span class="n">dhw_load_df</span><span class="p">[</span><span class="s1">&#39;HotWaterD_W&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8760</span><span class="p">)]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dhw_load</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assign_dhw_load_profile</span><span class="p">(</span><span class="n">dhw_load_df</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">starthour_run</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">endhour_predict</span><span class="p">,</span>
                                                         <span class="n">time</span><span class="o">.</span><span class="n">steps_per_hour</span><span class="p">)</span>

        <span class="k">if</span> <span class="s1">&#39;pv_gen&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">elec_config</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pv_gen</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sum_zone_values</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">zones</span><span class="p">,</span> <span class="s1">&#39;pv_gen&#39;</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pv_area</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sum_pv_areas</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">zones</span><span class="p">)</span>

        <span class="k">if</span> <span class="s1">&#39;hh_load&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">elec_config</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hh_load</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sum_zone_values</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">zones</span><span class="p">,</span> <span class="s1">&#39;hh_load&#39;</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>

        <span class="c1"># summation of all fix loads in &#39;elec_load_total&#39;</span>
        <span class="k">if</span> <span class="s1">&#39;hh_load&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">elec_config</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">elec_load_total</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hh_load</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">renovation_costs_construction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sum_renovation_costs_construction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">zones</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">renovation_costs_hp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_cost_hp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">total_design_heating_load</span><span class="p">)</span> <span class="k">if</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">heat_supply</span> <span class="o">==</span> <span class="s1">&#39;Heat_pump&#39;</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">renovation_costs_pv</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="s1">&#39;pv_gen&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">elec_config</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_cost_pv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pv_area</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">renovation_costs_total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">renovation_costs_construction</span><span class="p">,</span>
                                           <span class="bp">self</span><span class="o">.</span><span class="n">renovation_costs_hp</span><span class="p">,</span>
                                           <span class="bp">self</span><span class="o">.</span><span class="n">renovation_costs_pv</span><span class="p">])</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># For debugging</span>

<div class="viewcode-block" id="Building.create_zones">
<a class="viewcode-back" href="../index.html#building.Building.create_zones">[docs]</a>
    <span class="k">def</span> <span class="nf">create_zones</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">zones_data</span><span class="p">,</span> <span class="n">time_input</span><span class="p">,</span> <span class="n">input_data_location</span><span class="p">,</span> <span class="n">pv_potential_roof</span><span class="p">,</span> <span class="n">pv_potential_wall</span><span class="p">,</span>
                     <span class="n">scenario_object</span><span class="p">,</span> <span class="n">file_geometry_surfaces</span><span class="p">,</span> <span class="n">district_zones_count</span><span class="p">,</span> <span class="n">district_zones_nr</span><span class="p">,</span>
                     <span class="n">district_buildings_count</span><span class="p">,</span> <span class="n">district_buildings_nr</span><span class="p">,</span> <span class="n">renovation_costs_df</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">             Create and return a list of Zone objects for the building.</span>

<span class="sd">             Args:</span>
<span class="sd">                 zones_data (DataFrame): Data about the zones within the building.</span>
<span class="sd">                 time_input (Time): Time attributes.</span>
<span class="sd">                 ... (more arguments as per method)</span>

<span class="sd">             Returns:</span>
<span class="sd">                 list: List of Zone objects.</span>
<span class="sd">             &quot;&quot;&quot;</span>
        <span class="n">zones</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">building_zones_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">building_zones_nr</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">zones_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">zid</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">zones_data</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="n">district_zones_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">building_zones_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">district_zones_count</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">district_zones_nr</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; zones in district | &#39;</span> <span class="o">+</span>
                  <span class="nb">str</span><span class="p">(</span><span class="n">district_buildings_count</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">district_buildings_nr</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; buildings in district | &#39;</span> <span class="o">+</span>
                  <span class="nb">str</span><span class="p">(</span><span class="n">building_zones_count</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">building_zones_nr</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; zones in building | &#39;</span> <span class="o">+</span>
                  <span class="s1">&#39;Zone_id:&#39;</span><span class="p">,</span> <span class="n">zid</span><span class="p">)</span>
            <span class="n">zone_new</span> <span class="o">=</span> <span class="n">zone</span><span class="o">.</span><span class="n">Zone</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="n">zid</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">internal_mass_factor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">heat_transmission</span><span class="p">,</span> <span class="n">time_input</span><span class="p">,</span>
                                 <span class="n">input_data_location</span><span class="p">,</span> <span class="n">pv_potential_roof</span><span class="p">,</span> <span class="n">pv_potential_wall</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">thermal_bridge_f</span><span class="p">,</span>
                                 <span class="n">scenario_object</span><span class="p">,</span> <span class="n">file_geometry_surfaces</span><span class="p">,</span> <span class="n">renovation_costs_df</span><span class="p">)</span>
            <span class="n">zones</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">zone_new</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">zones</span></div>


<div class="viewcode-block" id="Building.assign_dhw_load_profile">
<a class="viewcode-back" href="../index.html#building.Building.assign_dhw_load_profile">[docs]</a>
    <span class="k">def</span> <span class="nf">assign_dhw_load_profile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">load_df</span><span class="p">,</span> <span class="n">mystarthour</span><span class="p">,</span> <span class="n">myendhour</span><span class="p">,</span> <span class="n">steps_per_hour</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Assigns the domestic hot water (DHW) load profile for the building.</span>

<span class="sd">           Args:</span>
<span class="sd">               load_df (DataFrame): DHW load data.</span>
<span class="sd">               mystarthour (float): Start hour for the simulation.</span>
<span class="sd">               myendhour (float): End hour for the simulation.</span>
<span class="sd">               steps_per_hour (int): Time steps per hour in the simulation.</span>

<span class="sd">           Returns:</span>
<span class="sd">               Series: DHW load profile for the building.</span>
<span class="sd">           &quot;&quot;&quot;</span>
        <span class="n">df_in</span> <span class="o">=</span> <span class="n">load_df</span>

        <span class="c1"># check whether total of rows matches 1 year in given time resolution</span>
        <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_in</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">8760</span> <span class="o">*</span> <span class="n">steps_per_hour</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">util</span><span class="o">.</span><span class="n">InputError</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;input_profiles do not match given time_resolution.&#39;</span><span class="p">)</span>

        <span class="c1"># set new index and ignore given TIME column with the aim of avoiding format-problems</span>
        <span class="n">index_matching_resolution</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8760</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_resolution_h</span><span class="p">)])</span>
        <span class="n">df_in</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">index_matching_resolution</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># prolong df_in if end_hour + predict_horizon exceeds length of data</span>
        <span class="k">if</span> <span class="n">myendhour</span> <span class="o">&gt;=</span> <span class="mf">8760.0</span><span class="p">:</span>
            <span class="n">overhang</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">myendhour</span> <span class="o">-</span> <span class="mi">8760</span><span class="p">)</span>
            <span class="n">index_overhang</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">8760</span><span class="p">,</span> <span class="n">myendhour</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_resolution_h</span><span class="p">)])</span>
            <span class="n">data_overhang</span> <span class="o">=</span> <span class="n">df_in</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">overhang</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_resolution_h</span><span class="p">]</span>
            <span class="n">data_overhang</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">index_overhang</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">new</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_in</span><span class="p">,</span> <span class="n">data_overhang</span><span class="p">])</span>
            <span class="n">df_in</span> <span class="o">=</span> <span class="n">new</span>
        <span class="c1"># add data to df_in if start_hour lies prior to start of df_in</span>
        <span class="k">if</span> <span class="n">mystarthour</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="n">overhang</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="o">-</span><span class="n">mystarthour</span><span class="p">)</span>
            <span class="n">index_overhang</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">mystarthour</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_resolution_h</span><span class="p">)])</span>
            <span class="n">data_overhang</span> <span class="o">=</span> <span class="n">df_in</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">8760</span> <span class="o">-</span> <span class="n">overhang</span><span class="p">:</span><span class="mi">8760</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_resolution_h</span><span class="p">]</span>
            <span class="n">data_overhang</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">index_overhang</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">new</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">data_overhang</span><span class="p">,</span> <span class="n">df_in</span><span class="p">])</span>
            <span class="n">df_in</span> <span class="o">=</span> <span class="n">new</span>

        <span class="c1"># reduce total time series to index time steps</span>
        <span class="n">dhw_load_building</span> <span class="o">=</span> <span class="n">df_in</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mystarthour</span><span class="p">:</span><span class="n">myendhour</span><span class="p">,</span> <span class="s1">&#39;HotWaterD_W&#39;</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">dhw_load_building</span></div>


<div class="viewcode-block" id="Building.sum_zone_values">
<a class="viewcode-back" href="../index.html#building.Building.sum_zone_values">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">sum_zone_values</span><span class="p">(</span><span class="n">zones</span><span class="p">,</span> <span class="n">attribute</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sum values of a given attribute across all zones.</span>

<span class="sd">        Args:</span>
<span class="sd">            zones (list): List of Zone objects.</span>
<span class="sd">            attribute (str): Attribute to sum values of.</span>
<span class="sd">            time (Time): Time attributes.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Series: Sum of values of the given attribute across all zones.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">all_zones_values</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">index_timesteps_run</span><span class="p">)))</span>
        <span class="k">for</span> <span class="n">zone</span> <span class="ow">in</span> <span class="n">zones</span><span class="p">:</span>
            <span class="n">all_zones_values</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">all_zones_values</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">zone</span><span class="p">,</span> <span class="n">attribute</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">building_values</span> <span class="o">=</span> <span class="n">all_zones_values</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">building_values</span></div>


<div class="viewcode-block" id="Building.sum_renovation_costs_construction">
<a class="viewcode-back" href="../index.html#building.Building.sum_renovation_costs_construction">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">sum_renovation_costs_construction</span><span class="p">(</span><span class="n">zones</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">           Calculate the total renovation construction costs for all zones.</span>

<span class="sd">           Args:</span>
<span class="sd">               zones (list): List of Zone objects.</span>

<span class="sd">           Returns:</span>
<span class="sd">               float: Total renovation construction costs.</span>
<span class="sd">           &quot;&quot;&quot;</span>
        <span class="n">building_renovation_costs</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">zone</span> <span class="ow">in</span> <span class="n">zones</span><span class="p">:</span>
            <span class="n">building_renovation_costs</span> <span class="o">+=</span> <span class="n">zone</span><span class="o">.</span><span class="n">renovation_costs_construction</span>
        <span class="k">return</span> <span class="n">building_renovation_costs</span></div>


<div class="viewcode-block" id="Building.calculate_cost_hp">
<a class="viewcode-back" href="../index.html#building.Building.calculate_cost_hp">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">calculate_cost_hp</span><span class="p">(</span><span class="n">design_heating_load</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         Calculate the cost of the heat pump based on its design heating load.</span>

<span class="sd">         Args:</span>
<span class="sd">             design_heating_load (float): Design heating load in kW.</span>

<span class="sd">         Returns:</span>
<span class="sd">             float: Cost of the heat pump.</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="c1"># Prices from Baupreislexicon</span>
        <span class="n">cost_hp_010_kw</span> <span class="o">=</span> <span class="mi">3283</span>  <span class="c1"># €/kW</span>
        <span class="n">cost_hp_020_kw</span> <span class="o">=</span> <span class="mi">2298</span>  <span class="c1"># €/kW</span>
        <span class="n">cost_hp_050_kw</span> <span class="o">=</span> <span class="mi">1581</span>  <span class="c1"># €/kW</span>
        <span class="n">cost_hp_100_kw</span> <span class="o">=</span> <span class="mi">1343</span>  <span class="c1"># €/kW</span>

        <span class="k">if</span> <span class="n">design_heating_load</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">:</span>  <span class="c1"># kW</span>
            <span class="n">cost_hp_per_kw</span> <span class="o">=</span> <span class="n">cost_hp_010_kw</span>  <span class="c1"># €/kW</span>
        <span class="k">elif</span> <span class="n">design_heating_load</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>  <span class="c1"># kW</span>
            <span class="n">cost_hp_per_kw</span> <span class="o">=</span> <span class="n">cost_hp_020_kw</span>  <span class="c1"># €/kW</span>
        <span class="k">elif</span> <span class="n">design_heating_load</span> <span class="o">==</span> <span class="mi">50</span><span class="p">:</span>  <span class="c1"># kW</span>
            <span class="n">cost_hp_per_kw</span> <span class="o">=</span> <span class="n">cost_hp_050_kw</span>  <span class="c1"># €/kW</span>
        <span class="k">elif</span> <span class="n">design_heating_load</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="p">:</span>  <span class="c1"># kW</span>
            <span class="n">cost_hp_per_kw</span> <span class="o">=</span> <span class="n">cost_hp_100_kw</span>  <span class="c1"># €/kW</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="n">design_heating_load</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
                <span class="n">xp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
                <span class="n">fp</span> <span class="o">=</span> <span class="p">[</span><span class="n">cost_hp_010_kw</span><span class="p">,</span> <span class="n">cost_hp_020_kw</span><span class="p">]</span>
            <span class="k">elif</span> <span class="mi">20</span> <span class="o">&lt;</span> <span class="n">design_heating_load</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
                <span class="n">xp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
                <span class="n">fp</span> <span class="o">=</span> <span class="p">[</span><span class="n">cost_hp_020_kw</span><span class="p">,</span> <span class="n">cost_hp_050_kw</span><span class="p">]</span>
            <span class="k">elif</span> <span class="mi">50</span> <span class="o">&lt;</span> <span class="n">design_heating_load</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
                <span class="n">xp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
                <span class="n">fp</span> <span class="o">=</span> <span class="p">[</span><span class="n">cost_hp_050_kw</span><span class="p">,</span> <span class="n">cost_hp_100_kw</span><span class="p">]</span>
            <span class="n">cost_hp_per_kw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">design_heating_load</span><span class="p">,</span> <span class="n">xp</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>  <span class="c1"># €/kW</span>

        <span class="n">cost_hp</span> <span class="o">=</span> <span class="n">design_heating_load</span> <span class="o">*</span> <span class="n">cost_hp_per_kw</span>  <span class="c1"># €</span>

        <span class="k">return</span> <span class="n">cost_hp</span></div>


<div class="viewcode-block" id="Building.sum_pv_areas">
<a class="viewcode-back" href="../index.html#building.Building.sum_pv_areas">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">sum_pv_areas</span><span class="p">(</span><span class="n">zones</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          Calculate the total PV area for all zones.</span>

<span class="sd">          Args:</span>
<span class="sd">              zones (list): List of Zone objects.</span>

<span class="sd">          Returns:</span>
<span class="sd">              float: Total PV area in square meters.</span>
<span class="sd">          &quot;&quot;&quot;</span>
        <span class="n">building_pv_area</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">zone</span> <span class="ow">in</span> <span class="n">zones</span><span class="p">:</span>
            <span class="n">building_pv_area</span> <span class="o">+=</span> <span class="n">zone</span><span class="o">.</span><span class="n">pv_area</span>
        <span class="k">return</span> <span class="n">building_pv_area</span></div>


<div class="viewcode-block" id="Building.calculate_cost_pv">
<a class="viewcode-back" href="../index.html#building.Building.calculate_cost_pv">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">calculate_cost_pv</span><span class="p">(</span><span class="n">pv_area</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the cost associated with the photovoltaic (PV) area.</span>

<span class="sd">        Args:</span>
<span class="sd">            pv_area (float): Total PV area in square meters.</span>

<span class="sd">        Returns:</span>
<span class="sd">            float: Cost associated with the PV area.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pv_module_efficiency</span> <span class="o">=</span> <span class="mf">0.15</span>  <span class="c1"># 15% from generic pv module in GH</span>
        <span class="n">pv_specific_peak_power</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">pv_module_efficiency</span>  <span class="c1"># Wp/m2</span>
        <span class="n">pv_area_per_peak_power</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">pv_specific_peak_power</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span>  <span class="c1"># m2/kWp</span>
        <span class="n">cost_pv_per_peak_power</span> <span class="o">=</span> <span class="mi">2645</span>  <span class="c1"># €/kWp</span>
        <span class="n">cost_pv_per_pv_area</span> <span class="o">=</span> <span class="n">cost_pv_per_peak_power</span> <span class="o">/</span> <span class="n">pv_area_per_peak_power</span>  <span class="c1"># €/m2</span>
        <span class="n">cost_pv</span> <span class="o">=</span> <span class="n">pv_area</span> <span class="o">*</span> <span class="n">cost_pv_per_pv_area</span>  <span class="c1"># €</span>
        <span class="k">return</span> <span class="n">cost_pv</span></div>


<div class="viewcode-block" id="Building.calculate_storey_area">
<a class="viewcode-back" href="../index.html#building.Building.calculate_storey_area">[docs]</a>
    <span class="k">def</span> <span class="nf">calculate_storey_area</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Calculate the total storey area based on all the zones.</span>

<span class="sd">            Returns:</span>
<span class="sd">                float: Total storey area in square meters.</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="n">total_storey_area</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">zone</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">zones</span><span class="p">:</span>
            <span class="n">total_storey_area</span> <span class="o">+=</span> <span class="n">zone</span><span class="o">.</span><span class="n">area</span>
        <span class="k">return</span> <span class="n">total_storey_area</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cleanvelope TUM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>