<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>building_component &mdash; CleanMod 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CleanMod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CleanMod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">building_component</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for building_component</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="BuildingComponent">
<a class="viewcode-back" href="../index.html#building_component.BuildingComponent">[docs]</a>
<span class="k">class</span> <span class="nc">BuildingComponent</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Class for Building Component Thermal Model &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">int_ext</span><span class="p">,</span> <span class="n">component_type</span><span class="p">,</span> <span class="n">thickness</span><span class="p">,</span> <span class="n">conductivity</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">capacity</span><span class="p">,</span> <span class="n">u_value</span><span class="p">,</span>
                 <span class="n">sw</span><span class="p">,</span> <span class="n">lw</span><span class="p">,</span> <span class="n">alpha_int</span><span class="p">,</span> <span class="n">alpha_ext</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">orient</span><span class="p">,</span> <span class="n">inclin</span><span class="p">,</span> <span class="n">surf_id</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">Component_name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="n">composition</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_ComponentComposition</span><span class="p">(</span><span class="n">int_ext</span><span class="p">,</span> <span class="n">component_type</span><span class="p">,</span> <span class="n">thickness</span><span class="p">,</span> <span class="n">conductivity</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span>
                                                       <span class="n">capacity</span><span class="p">,</span> <span class="n">u_value</span><span class="p">,</span><span class="n">sw</span><span class="p">,</span> <span class="n">lw</span><span class="p">,</span> <span class="n">alpha_int</span><span class="p">,</span> <span class="n">alpha_ext</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">IntExt</span> <span class="o">=</span> <span class="n">composition</span><span class="p">[</span><span class="s1">&#39;IntExt&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ComponentType</span> <span class="o">=</span> <span class="n">composition</span><span class="p">[</span><span class="s1">&#39;ComponentType&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Thickness</span> <span class="o">=</span> <span class="n">composition</span><span class="p">[</span><span class="s1">&#39;Thickness&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Conductivity</span> <span class="o">=</span> <span class="n">composition</span><span class="p">[</span><span class="s1">&#39;Conductivity&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Density</span> <span class="o">=</span> <span class="n">composition</span><span class="p">[</span><span class="s1">&#39;Density&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">StorageCapacity</span> <span class="o">=</span> <span class="n">composition</span><span class="p">[</span><span class="s1">&#39;StorageCapacity&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">SW</span> <span class="o">=</span> <span class="n">composition</span><span class="p">[</span><span class="s1">&#39;SW&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">LW</span> <span class="o">=</span> <span class="n">composition</span><span class="p">[</span><span class="s1">&#39;LW&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alphaInt</span> <span class="o">=</span> <span class="n">composition</span><span class="p">[</span><span class="s1">&#39;alphaInt&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alphaExt</span> <span class="o">=</span> <span class="n">composition</span><span class="p">[</span><span class="s1">&#39;alphaExt&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">U</span> <span class="o">=</span> <span class="n">composition</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span>
        <span class="c1">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Area</span> <span class="o">=</span> <span class="n">area</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Orient</span> <span class="o">=</span> <span class="n">orient</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Inclin</span> <span class="o">=</span> <span class="n">inclin</span>
        <span class="c1">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Surf_id</span> <span class="o">=</span> <span class="n">surf_id</span>
        <span class="c1">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acm_wbt</span> <span class="o">=</span> <span class="n">composition</span><span class="p">[</span><span class="s1">&#39;acm_wbt&#39;</span><span class="p">]</span>

        <span class="n">BC_Model2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_3R2C_helper</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">acm_wbt</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">Thickness</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">Conductivity</span><span class="p">)</span>
        <span class="n">BC_Model7</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_3R2C_helper</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">acm_wbt</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">Thickness</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">Conductivity</span><span class="p">)</span>
        <span class="n">R1Rel</span> <span class="o">=</span> <span class="n">BC_Model2</span><span class="p">[</span><span class="s1">&#39;R1&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">BC_Model7</span><span class="p">[</span><span class="s1">&#39;R1&#39;</span><span class="p">]</span>
        <span class="n">C1Rel</span> <span class="o">=</span> <span class="n">BC_Model2</span><span class="p">[</span><span class="s1">&#39;C1&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">BC_Model7</span><span class="p">[</span><span class="s1">&#39;C1&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">R1Rel</span> <span class="o">&gt;</span> <span class="mf">0.99</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">C1Rel</span> <span class="o">&lt;</span> <span class="mf">0.95</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">RC</span> <span class="o">=</span> <span class="n">BC_Model2</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">R1Rel</span> <span class="o">&lt;</span> <span class="mf">0.95</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">C1Rel</span> <span class="o">&lt;</span> <span class="mf">0.95</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">R1Rel</span> <span class="o">-</span> <span class="n">C1Rel</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.3</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">RC</span> <span class="o">=</span> <span class="n">BC_Model2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">RC</span> <span class="o">=</span> <span class="n">BC_Model7</span>
        <span class="c1"># Calculating the coefficients for equivalent outside temperature for outside components</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">IntExt</span> <span class="o">==</span> <span class="s1">&#39;Ext&#39;</span><span class="p">:</span>
            <span class="c1"># The Short Wave coefficient is the SW absorption coefficient of exterior surface (BACK)</span>
            <span class="c1"># divided by the exterior heat transfer coefficient (convective + radiative) [VDI(38)]</span>
            <span class="c1"># This is multiplied by Idir + Idif for the surface equivalent temperature</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">SWCoeff</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">SW</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alphaExt</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
            <span class="c1"># The formula for LW Radiation is given in [VDI(33)-VDI(37)]. The two components of LW</span>
            <span class="c1"># Coefficient is multiplied by the (Earth Temperature - Ambient Temperature)</span>
            <span class="c1"># and the (Atmospheric Temperature -Ambient Temperature) respectively</span>
            <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">LW</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">/</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">alphaExt</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.93</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ComponentType</span> <span class="o">==</span> <span class="s1">&#39;Wall&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">LWCoeff</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">a</span><span class="p">]</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">ComponentType</span> <span class="o">==</span> <span class="s1">&#39;Ceiling&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">LWCoeff</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">]</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">ComponentType</span> <span class="o">==</span> <span class="s1">&#39;Roof&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">LWCoeff</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">]</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">ComponentType</span> <span class="o">==</span> <span class="s1">&#39;Floor&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">LWCoeff</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<div class="viewcode-block" id="BuildingComponent.create_ComponentComposition">
<a class="viewcode-back" href="../index.html#building_component.BuildingComponent.create_ComponentComposition">[docs]</a>
    <span class="k">def</span> <span class="nf">create_ComponentComposition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">int_ext</span><span class="p">,</span> <span class="n">component_type</span><span class="p">,</span> <span class="n">thickness</span><span class="p">,</span> <span class="n">conductivity</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">capacity</span><span class="p">,</span> <span class="n">u_value</span><span class="p">,</span>
                                    <span class="n">sw</span><span class="p">,</span> <span class="n">lw</span><span class="p">,</span> <span class="n">alpha_int</span><span class="p">,</span> <span class="n">alpha_ext</span><span class="p">):</span>

        <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;IntExt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">int_ext</span>
        <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;ComponentType&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">component_type</span>
        <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;Thickness&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">thickness</span>
        <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;Conductivity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">conductivity</span>
        <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;Density&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">density</span>
        <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;StorageCapacity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">capacity</span>
        <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;SW&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sw</span>
        <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;LW&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lw</span>
        <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;alphaInt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">alpha_int</span>
        <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;alphaExt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">alpha_ext</span>
        <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_value</span>

        <span class="n">Alist</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">T</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">]:</span>
            <span class="n">wbt</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">86400</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span>
            <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">thickness</span><span class="p">)):</span>
                <span class="n">R</span> <span class="o">=</span> <span class="n">thickness</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">conductivity</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">C</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">capacity</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">density</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">thickness</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

                <span class="n">sqterm1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">wbt</span> <span class="o">*</span> <span class="n">R</span> <span class="o">*</span> <span class="n">C</span><span class="p">)</span>
                <span class="n">sqterm2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">wbt</span> <span class="o">*</span> <span class="n">R</span> <span class="o">*</span> <span class="n">C</span><span class="p">))</span>

                <span class="n">Rea11</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span>
                <span class="n">Ima11</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span>
                <span class="n">Rea12</span> <span class="o">=</span> <span class="n">R</span> <span class="o">*</span> <span class="n">sqterm2</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">+</span>
                                       <span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">))</span>
                <span class="n">Ima12</span> <span class="o">=</span> <span class="n">R</span> <span class="o">*</span> <span class="n">sqterm2</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">-</span>
                                       <span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">))</span>
                <span class="n">Rea21</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">/</span> <span class="n">R</span><span class="p">)</span> <span class="o">*</span> <span class="n">sqterm1</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">-</span>
                                              <span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">))</span>
                <span class="n">Ima21</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">R</span><span class="p">)</span> <span class="o">*</span> <span class="n">sqterm1</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">+</span>
                                             <span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">sqterm1</span><span class="p">))</span>

                <span class="n">Av</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">Rea11</span><span class="p">,</span> <span class="n">Ima11</span><span class="p">,</span> <span class="n">Rea12</span><span class="p">,</span> <span class="n">Ima12</span><span class="p">],</span>
                               <span class="p">[</span><span class="o">-</span><span class="n">Ima11</span><span class="p">,</span> <span class="n">Rea11</span><span class="p">,</span> <span class="o">-</span><span class="n">Ima12</span><span class="p">,</span> <span class="n">Rea12</span><span class="p">],</span>
                               <span class="p">[</span><span class="n">Rea21</span><span class="p">,</span> <span class="n">Ima21</span><span class="p">,</span> <span class="n">Rea11</span><span class="p">,</span> <span class="n">Ima11</span><span class="p">],</span>
                               <span class="p">[</span><span class="o">-</span><span class="n">Ima21</span><span class="p">,</span> <span class="n">Rea21</span><span class="p">,</span> <span class="o">-</span><span class="n">Ima11</span><span class="p">,</span> <span class="n">Rea11</span><span class="p">]])</span>
                <span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">@</span> <span class="n">Av</span>

            <span class="n">Alist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

        <span class="nb">dict</span><span class="p">[</span><span class="s1">&#39;acm_wbt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Alist</span>

        <span class="k">return</span> <span class="nb">dict</span></div>


    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ComponentType</span> <span class="o">+</span> <span class="s2">&quot; Component&quot;</span>

    <span class="c1"># noinspection PyPep8Naming</span>
<div class="viewcode-block" id="BuildingComponent.calc_3R2C_helper">
<a class="viewcode-back" href="../index.html#building_component.BuildingComponent.calc_3R2C_helper">[docs]</a>
    <span class="k">def</span> <span class="nf">calc_3R2C_helper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">acm_wbt</span><span class="p">,</span> <span class="n">Area</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span><span class="n">Thickness</span><span class="p">,</span><span class="n">Conductivity</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Calculate the 3R2C model for the specified time period (2 or 7 days).&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">T</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">Acm</span> <span class="o">=</span> <span class="n">acm_wbt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">T</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
            <span class="n">Acm</span> <span class="o">=</span> <span class="n">acm_wbt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">wbt</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">86400</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span>
        <span class="n">Rea11</span> <span class="o">=</span> <span class="n">Acm</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">Ima11</span> <span class="o">=</span> <span class="n">Acm</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">Rea12</span> <span class="o">=</span> <span class="n">Acm</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
        <span class="n">Ima12</span> <span class="o">=</span> <span class="n">Acm</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
        <span class="c1"># Rea21 = Acm[2, 0]</span>
        <span class="c1"># Ima21 = Acm[2, 1]</span>
        <span class="n">Rea22</span> <span class="o">=</span> <span class="n">Acm</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
        <span class="n">Ima22</span> <span class="o">=</span> <span class="n">Acm</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

        <span class="n">BC_Model</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">BC_Model</span><span class="p">[</span><span class="s1">&#39;R1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">((</span><span class="mi">1</span> <span class="o">/</span> <span class="n">Area</span><span class="p">)</span> <span class="o">*</span> <span class="p">(((</span><span class="n">Rea22</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">Rea12</span> <span class="o">+</span> <span class="n">Ima22</span> <span class="o">*</span> <span class="n">Ima12</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="n">Rea22</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">Ima22</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)))</span>
        <span class="n">BC_Model</span><span class="p">[</span><span class="s1">&#39;R2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">((</span><span class="mi">1</span> <span class="o">/</span> <span class="n">Area</span><span class="p">)</span> <span class="o">*</span> <span class="p">(((</span><span class="n">Rea11</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">Rea12</span> <span class="o">+</span> <span class="n">Ima11</span> <span class="o">*</span> <span class="n">Ima12</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="n">Rea11</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">Ima11</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)))</span>
        <span class="n">BC_Model</span><span class="p">[</span><span class="s1">&#39;C1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">Area</span> <span class="o">*</span> <span class="p">((</span><span class="n">Rea22</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">Ima22</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">wbt</span> <span class="o">*</span> <span class="p">(</span><span class="n">Rea12</span> <span class="o">*</span> <span class="n">Ima22</span> <span class="o">-</span> <span class="p">(</span><span class="n">Rea22</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">Ima12</span><span class="p">)))</span>
        <span class="n">BC_Model</span><span class="p">[</span><span class="s1">&#39;C2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">Area</span> <span class="o">*</span> <span class="p">((</span><span class="n">Rea11</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">Ima11</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">wbt</span> <span class="o">*</span> <span class="p">(</span><span class="n">Rea12</span> <span class="o">*</span> <span class="n">Ima11</span> <span class="o">-</span> <span class="p">(</span><span class="n">Rea11</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">Ima12</span><span class="p">)))</span>
        <span class="n">BC_Model</span><span class="p">[</span><span class="s1">&#39;Rw&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">((</span><span class="mi">1</span> <span class="o">/</span> <span class="n">Area</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">Thickness</span><span class="p">])</span> <span class="o">/</span> <span class="n">Conductivity</span><span class="p">))</span>
        <span class="n">BC_Model</span><span class="p">[</span><span class="s1">&#39;R3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">BC_Model</span><span class="p">[</span><span class="s1">&#39;Rw&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">BC_Model</span><span class="p">[</span><span class="s1">&#39;R1&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">BC_Model</span><span class="p">[</span><span class="s1">&#39;R2&#39;</span><span class="p">])</span>

        <span class="n">BC_Model</span><span class="p">[</span><span class="s1">&#39;Ckorr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">((</span><span class="n">Area</span> <span class="o">*</span> <span class="p">(</span><span class="n">wbt</span> <span class="o">*</span> <span class="n">BC_Model</span><span class="p">[</span><span class="s1">&#39;R1&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">Area</span><span class="p">)</span> <span class="o">**</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="p">(</span>
                    <span class="n">BC_Model</span><span class="p">[</span><span class="s1">&#39;Rw&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">Area</span> <span class="o">-</span> <span class="n">Rea12</span> <span class="o">*</span> <span class="n">Rea22</span> <span class="o">-</span> <span class="n">Ima12</span> <span class="o">*</span> <span class="n">Ima22</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">Rea22</span> <span class="o">*</span> <span class="n">Ima12</span> <span class="o">-</span> <span class="n">Rea12</span> <span class="o">*</span> <span class="n">Ima22</span><span class="p">)))</span>

        <span class="k">return</span> <span class="n">BC_Model</span></div>
</div>



<div class="viewcode-block" id="WindowComponent">
<a class="viewcode-back" href="../index.html#building_component.WindowComponent">[docs]</a>
<span class="k">class</span> <span class="nc">WindowComponent</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class for Window Component Thermal Model.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">alphaInt</span><span class="p">,</span> <span class="n">alphaExt</span><span class="p">,</span> <span class="n">SW</span><span class="p">,</span> <span class="n">LW</span><span class="p">,</span> <span class="n">Area</span><span class="p">,</span> <span class="n">Orient</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Component_name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ComponentType</span> <span class="o">=</span> <span class="s1">&#39;Window&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">U</span> <span class="o">=</span> <span class="n">U</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alphaInt</span> <span class="o">=</span> <span class="n">alphaInt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alphaExt</span> <span class="o">=</span> <span class="n">alphaExt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">SW</span> <span class="o">=</span> <span class="n">SW</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">LW</span> <span class="o">=</span> <span class="n">LW</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">IntExt</span> <span class="o">=</span> <span class="s1">&#39;Ext&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">R1</span> <span class="o">=</span> <span class="nb">float</span><span class="p">((</span><span class="mi">1</span> <span class="o">/</span> <span class="n">U</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">alphaInt</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">alphaExt</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">6</span> <span class="o">*</span> <span class="n">Area</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Area</span> <span class="o">=</span> <span class="n">Area</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Orient</span> <span class="o">=</span> <span class="n">Orient</span>
        <span class="c1"># The formula for LW Radiation is given in [VDI(33)-VDI(37)]. The two components of LW</span>
        <span class="c1"># Coefficient is multiplied by the (Earth Temperature - Ambient Temperature)</span>
        <span class="c1"># and the (Atmospheric Temperature -Ambient Temperature) respectively</span>
        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">LW</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">/</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">alphaExt</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.93</span><span class="p">)</span>
        <span class="c1"># a = self.LW*5/((self.alphaExt+5)*0.93)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">LWCoeff</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">a</span><span class="p">]</span>  <span class="c1"># assumption is that inclination of window is 90° e.g. vertical</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Window Component&quot;</span></div>



</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cleanvelope TUM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>