<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chp &mdash; CleanMod 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CleanMod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CleanMod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">chp</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for chp</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Zyou&quot;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s2">&quot;Zyou&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s2">&quot;zhengjie.you@tum.de&quot;</span>

<span class="c1"># system packages</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># external/third-party packages</span>
<span class="c1"># our own modules/applications</span>


<div class="viewcode-block" id="CombinedHeatPower">
<a class="viewcode-back" href="../index.html#chp.CombinedHeatPower">[docs]</a>
<span class="k">class</span> <span class="nc">CombinedHeatPower</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Combined heat and power (CHP) model class, designed to calculate the outputs of various types of CHP systems.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    __init__: Initializes an instance of the CHP class using pre-defined parameter groups for simulation.</span>

<span class="sd">    simulate: Executes the simulation of the CHP model.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eta_th</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;eta_th&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eta_el</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;eta_el&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eta_chp</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;eta_chp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c_chp</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;c_chp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">P_th_ref</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;P_th_ref [W]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">P_el_ref</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;P_el_ref [W]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">P_fuel_ref</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;P_fuel_ref [W]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<div class="viewcode-block" id="CombinedHeatPower.simulate">
<a class="viewcode-back" href="../index.html#chp.CombinedHeatPower.simulate">[docs]</a>
    <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Performs the simulation of the combined heat and power (CHP) model.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        None</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        result : dict</span>
<span class="sd">            Dictionary containing the results of the simulation.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># calculation (can be further modified, now just the same as reference value)</span>
        <span class="n">p_th</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">P_th_ref</span>
        <span class="n">p_el</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">P_el_ref</span>
        <span class="n">p_fuel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">P_fuel_ref</span>

        <span class="c1"># round</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

        <span class="n">result</span><span class="p">[</span><span class="s1">&#39;P_th&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p_th</span>
        <span class="n">result</span><span class="p">[</span><span class="s1">&#39;P_el&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p_el</span>
        <span class="n">result</span><span class="p">[</span><span class="s1">&#39;P_fuel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p_fuel</span>

        <span class="k">return</span> <span class="n">result</span></div>
</div>



<div class="viewcode-block" id="get_parameters">
<a class="viewcode-back" href="../index.html#chp.get_parameters">[docs]</a>
<span class="k">def</span> <span class="nf">get_parameters</span><span class="p">(</span><span class="n">manufacturer</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">p_th_ref</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Loads the data for a specific combined heat and power (CHP) model from the database and returns a DataFrame containing the CHP parameters.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    manufacturer : str</span>
<span class="sd">        Name of the CHP manufacturer.</span>

<span class="sd">    model : str</span>
<span class="sd">        Name of the CHP model.</span>

<span class="sd">    p_th_ref : numeric, optional</span>
<span class="sd">        Reference thermal power output in Watts. Default is 0.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    parameters : pd.DataFrame</span>
<span class="sd">        DataFrame containing the model parameters.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cwd</span><span class="p">(),</span> <span class="sa">r</span><span class="s1">&#39;../../Libraries/chp_data/chp_database.csv&#39;</span><span class="p">)),</span>
                     <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Model&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">model</span><span class="p">]</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Manufacturer&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">manufacturer</span><span class="p">]</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;Manufacturer&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Manufacturer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
    <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;Model&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Model&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

    <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;eta_th&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;n_t&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
    <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;eta_el&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;n_e&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
    <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;eta_chp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;n_CHP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
    <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;c_chp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;C_CHP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

    <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;P_th_ref [W]&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p_th_ref</span>
    <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;P_el_ref [W]&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p_th_ref</span> <span class="o">*</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;c_chp&#39;</span><span class="p">]</span>
    <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;P_fuel_ref [W]&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p_th_ref</span> <span class="o">/</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;eta_th&#39;</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">parameters</span></div>



<div class="viewcode-block" id="cwd">
<a class="viewcode-back" href="../index.html#chp.cwd">[docs]</a>
<span class="k">def</span> <span class="nf">cwd</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the parent directory.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    parent_dir : str</span>
<span class="sd">        Path to the parent directory.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">real_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
    <span class="n">dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">real_path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dir_path</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cleanvelope TUM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>