<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>electric_vehicle &mdash; CleanMod 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CleanMod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CleanMod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">electric_vehicle</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for electric_vehicle</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span><span class="p">,</span> <span class="n">choices</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">ruamel.yaml</span> <span class="kn">import</span> <span class="n">YAML</span>


<div class="viewcode-block" id="EV">
<a class="viewcode-back" href="../index.html#electric_vehicle.EV">[docs]</a>
<span class="k">class</span> <span class="nc">EV</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">input_file_path</span><span class="p">,</span> <span class="n">starthour</span><span class="p">,</span> <span class="n">endhour</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_path</span> <span class="o">=</span> <span class="n">input_file_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">starthour</span> <span class="o">=</span> <span class="n">starthour</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endhour</span> <span class="o">=</span> <span class="n">endhour</span>

<div class="viewcode-block" id="EV.simulate">
<a class="viewcode-back" href="../index.html#electric_vehicle.EV.simulate">[docs]</a>
    <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_ev</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">nr_seed</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="c1"># Forecasting of distance drived and availability of EVs</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_path</span><span class="p">)</span>
        <span class="n">ev_profile_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_path</span><span class="p">,</span> <span class="n">basename</span><span class="p">)</span> <span class="k">for</span> <span class="n">basename</span> <span class="ow">in</span> <span class="n">files</span><span class="p">]</span>
        <span class="c1"># df_in.set_index(&quot;timestamp&quot;, inplace=True)</span>

        <span class="c1"># TODO - Priority 2 (deadline: until 07.2023) - Responsible &quot;ZY&quot; -  comment by = MB 28.04.2023: fix bug. Code does not work when n_ev = 0</span>
        <span class="k">if</span> <span class="n">n_ev</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">n_ev</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">WARNING !!! :  This is a bug which needs to be fixed. Code does not run if n_ve = 0.&#39;</span> <span class="o">+</span>
                  <span class="s1">&#39; n_ve = 1 has been provisionally applied to allow simulating. Check electric_vehicle.py&#39;</span><span class="p">)</span>

        <span class="n">list_ev</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_ev</span>
        <span class="c1"># len_total = len(list(df_ev.index.values))</span>

        <span class="c1"># configure the time settings</span>
        <span class="n">predict_horizon_h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;simulation_settings&#39;</span><span class="p">][</span><span class="s1">&#39;predict_horizon_h&#39;</span><span class="p">]</span>
        <span class="n">update_interval_h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;simulation_settings&#39;</span><span class="p">][</span><span class="s1">&#39;update_interval_h&#39;</span><span class="p">]</span>
        <span class="n">time_resolution_h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;simulation_settings&#39;</span><span class="p">][</span><span class="s1">&#39;time_resolution_h&#39;</span><span class="p">]</span>
        <span class="n">start_date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2021-01-01&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_timedelta</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">starthour</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">)</span>
        <span class="n">end_date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2021-01-01&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_timedelta</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">endhour</span> <span class="o">-</span> <span class="n">update_interval_h</span>
                                                                <span class="o">+</span> <span class="n">predict_horizon_h</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">)</span>
        <span class="n">time_start_unix</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">mktime</span><span class="p">(</span><span class="n">start_date</span><span class="o">.</span><span class="n">timetuple</span><span class="p">())</span>
        <span class="n">time_end_unix</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">mktime</span><span class="p">(</span><span class="n">end_date</span><span class="o">.</span><span class="n">timetuple</span><span class="p">())</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">nr_seed</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ev</span><span class="p">):</span>
            <span class="c1"># the distribution of the dataset is: 20% part-time, 10% free-time, 70% full-time</span>
            <span class="n">path_single</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">ev_profile_files</span><span class="p">)</span>
            <span class="n">df_ev_input</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path_single</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;timestamp&#39;</span><span class="p">)</span>
            <span class="n">df_in</span> <span class="o">=</span> <span class="n">df_ev_input</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time_start_unix</span><span class="p">:</span><span class="n">time_end_unix</span> <span class="o">-</span> <span class="mi">900</span><span class="p">]</span>
            <span class="n">df_in</span> <span class="o">=</span> <span class="n">df_in</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
            <span class="n">df_in</span> <span class="o">=</span> <span class="n">df_in</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">])</span>
            <span class="c1"># df_in.set_index([pd.Index(range(predict_horizon_h))], inplace=True)</span>
            <span class="n">df_in</span> <span class="o">=</span> <span class="n">df_in</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">df_in</span><span class="o">.</span><span class="n">index</span> <span class="o">//</span> <span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
            <span class="n">df_in</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">df_in</span><span class="o">.</span><span class="n">availability</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_in</span><span class="o">.</span><span class="n">distance_driven</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">),</span> <span class="s1">&#39;availability&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">df_in</span> <span class="o">=</span> <span class="n">df_in</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">upper</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s1">&#39;availability&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;distance_driven&#39;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">}),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="c1"># df_in.loc[(df_in.availability &lt;= 2) &amp; (df_in.distance_driven &lt; 0.01), &#39;availability&#39;] = 0</span>
            <span class="n">list_ev</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_in</span>

        <span class="n">ev_fcast_sum</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">df_in</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pow_char&#39;</span><span class="p">,</span> <span class="s1">&#39;soc_min&#39;</span><span class="p">,</span> <span class="s1">&#39;soc_min_last&#39;</span><span class="p">,</span>
                                                                       <span class="s1">&#39;soc_driving&#39;</span><span class="p">,</span> <span class="s1">&#39;soc_min_leave&#39;</span><span class="p">,</span>
                                                                       <span class="s1">&#39;consumption&#39;</span><span class="p">,</span> <span class="s1">&#39;availability&#39;</span><span class="p">])</span>
        <span class="n">ev_fcast_sum</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># ev_pow_char_list = [22.2, 22.2, 22.2, 22.2, 22.2, 11.1, 11.1, 11.1, 3.7, 3.7]</span>
        <span class="c1"># list_ev_pow_char = [choice(ev_pow_char_list) for i in range(n_ev)]</span>
        <span class="n">ev_cap_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">95</span><span class="p">]</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
        <span class="n">list_ev_cap</span> <span class="o">=</span> <span class="n">choices</span><span class="p">(</span><span class="n">ev_cap_list</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">n_ev</span><span class="p">)</span>
        <span class="n">list_ev_pow_char</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">list_ev_cap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ev</span><span class="p">)]</span>
        <span class="c1"># list_ev_pow_char = [max(i, 100) for i in range(n_ev)]</span>
        <span class="c1"># list_ev_pow_char = [list_ev_cap[i] * 2 / 15 + 10 for i in range(n_ev)]</span>
        <span class="n">ev_cap_sum</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">list_ev_cap</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span>
        <span class="n">ev_consum</span> <span class="o">=</span> <span class="mi">15000</span>  <span class="c1"># Wh per 100 km</span>
        <span class="n">min_soc</span> <span class="o">=</span> <span class="mf">0.5</span>

        <span class="c1"># print(&#39;success1&#39;)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ev</span><span class="p">):</span>  <span class="c1"># iterate over the ev</span>
            <span class="c1"># print(&#39;ev number&#39; + str(i))</span>
            <span class="n">df_ev</span> <span class="o">=</span> <span class="n">list_ev</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">ev_cap</span> <span class="o">=</span> <span class="n">list_ev_cap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">diff_res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">df_ev</span><span class="p">[</span><span class="s1">&#39;availability&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># &quot;-1&quot; means departure and &quot;1&quot; means arrival</span>
            <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;pow_char&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;pow_char&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df_ev</span><span class="p">[</span><span class="s1">&#39;availability&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">list_ev_pow_char</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span>
            <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;availability&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;availability&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df_ev</span><span class="p">[</span><span class="s1">&#39;availability&#39;</span><span class="p">]</span>
            <span class="n">ev_single_consum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">df_ev</span><span class="p">[</span><span class="s1">&#39;distance_driven&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">ev_consum</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                                       <span class="n">list_ev_pow_char</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="mi">1000</span><span class="o">*</span><span class="mf">1.5</span><span class="o">*</span><span class="mf">0.9</span><span class="p">)</span>
            <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;consumption&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;consumption&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">ev_single_consum</span>
            <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;soc_driving&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;soc_driving&#39;</span><span class="p">]</span> <span class="o">+</span> \
                                          <span class="n">list_ev_cap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">min_soc</span> <span class="o">/</span> <span class="n">ev_cap_sum</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">df_ev</span><span class="p">[</span><span class="s1">&#39;availability&#39;</span><span class="p">])</span>

            <span class="c1"># for ix, row in df_ev.iterrows():  # iterate over the time</span>
            <span class="c1">#     ev_fcast_sum.loc[ix, &#39;pow_char&#39;] += row[&#39;availability&#39;] * list_ev_pow_char[i] * 1000</span>
            <span class="c1">#     ev_fcast_sum.loc[ix, &#39;availability&#39;] += row[&#39;availability&#39;]</span>
            <span class="c1">#     # ev_fcast_sum.loc[ix, &#39;availability_cap&#39;] += row[&#39;availability&#39;] * list_ev_cap[i] * 1000 / ev_cap_sum</span>
            <span class="c1">#     if ix == 0 and row[&#39;distance_driven&#39;]:</span>
            <span class="c1">#         ev_fcast_sum.loc[ix, &#39;consumption&#39;] += row[&#39;distance_driven&#39;] / 100 * ev_consum</span>
            <span class="c1">#     elif diff_res[ix-1] == 1:</span>
            <span class="c1">#         ev_fcast_sum.loc[ix, &#39;consumption&#39;] += row[&#39;distance_driven&#39;] / 100 * ev_consum</span>

            <span class="c1"># calculate the soc requirement when the ev has left</span>
            <span class="c1"># if row[&#39;availability&#39;] == 0:</span>
            <span class="c1">#     ev_fcast_sum.loc[ix, &#39;soc_driving&#39;] += list_ev_cap[i] * 1000 * min_soc / ev_cap_sum</span>

            <span class="k">for</span> <span class="n">ix</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df_ev</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>  <span class="c1"># iterate over the time</span>
                <span class="c1"># calculate the soc requirement for every time step if the ev will leave in the next time step</span>
                <span class="k">if</span> <span class="n">ix</span> <span class="o">&lt;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">endhour</span> <span class="o">-</span> <span class="n">update_interval_h</span> <span class="o">+</span> <span class="n">predict_horizon_h</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">starthour</span> <span class="o">-</span> <span class="mi">2</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;availability&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">df_ev</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ix</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;availability&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">ev_fcast_sum</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ix</span><span class="p">,</span> <span class="s1">&#39;soc_min_leave&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">list_ev_cap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">min_soc</span> <span class="o">/</span> <span class="n">ev_cap_sum</span>
                        <span class="c1"># calculate the soc backwards</span>
                        <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ix</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ix</span> <span class="o">-</span> <span class="mi">4</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>  <span class="c1"># calculate 6 time steps back</span>
                            <span class="k">if</span> <span class="n">df_ev</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span> <span class="s1">&#39;availability&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                                <span class="n">ev_fcast_sum</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span> <span class="s1">&#39;soc_min_leave&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="nb">max</span><span class="p">(</span><span class="n">list_ev_cap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">min_soc</span> <span class="o">/</span> <span class="n">ev_cap_sum</span> <span class="o">-</span>
                                                                         <span class="n">list_ev_pow_char</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">*</span> <span class="p">(</span><span class="n">ix</span> <span class="o">-</span> <span class="n">ii</span><span class="p">)</span> <span class="o">*</span>
                                                                         <span class="n">time_resolution_h</span> <span class="o">/</span> <span class="n">ev_cap_sum</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="c1"># calculate the min soc requirement for the last time step of the prediction horizon</span>
                <span class="c1"># soc_min_last indicate the soc constraints which should be fulfilled in the last steps</span>
                <span class="c1"># of a prediction horizon</span>
                <span class="c1">################################# for soc min of last time step of prediction horizon ###########</span>
                <span class="c1"># for nr_predict in range((self.endhour-update_interval_h-self.starthour) // update_interval_h + 1):</span>
                <span class="c1">#     end_predict = predict_horizon_h + nr_predict * \</span>
                <span class="c1">#                   self.config[&#39;simulation_settings&#39;][&#39;update_interval_h&#39;]</span>
                <span class="c1">#     if ix == end_predict - 1 and row[&#39;availability&#39;] == 1:</span>
                <span class="c1">#         ev_fcast_sum.loc[ix, &#39;soc_min_last&#39;] += list_ev_cap[i] * 1000 * min_soc * 0.5 / ev_cap_sum</span>
                <span class="c1">###############################################</span>

                    <span class="c1"># calculate the minimun soc backwards</span>
                    <span class="c1"># comment this part out to accelerate the calculation</span>
                    <span class="c1"># for j in range(end_predict - 1, end_predict - 4, -1):</span>
                    <span class="c1">#     if ev_fcast_sum.loc[j, &#39;soc_min_last&#39;] &gt; 0.01:</span>
                    <span class="c1">#         ev_fcast_sum.loc[j - 1, &#39;soc_min_last&#39;] = max(ev_fcast_sum.loc[j, &#39;soc_min_last&#39;] -</span>
                    <span class="c1">#                                                       ev_fcast_sum.loc[j, &#39;pow_char&#39;] *</span>
                    <span class="c1">#                                                       time_resolution_h / ev_cap_sum, 0)</span>

        <span class="c1"># ev_fcast_sum[&#39;pow_char&#39;] = [max(_pow, 4000) for _pow in ev_fcast_sum[&#39;pow_char&#39;]]</span>
        <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;soc_min&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;soc_min_leave&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;soc_driving&#39;</span><span class="p">]</span>
        <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;soc_min_last&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;soc_min_last&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;soc_driving&#39;</span><span class="p">]</span>

        <span class="k">def</span> <span class="nf">distribute_array</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
            <span class="n">arr_output</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)):</span>
                <span class="n">num_split</span> <span class="o">=</span> <span class="mi">4</span>
                <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">num_split</span>
                    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">num_split</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">))):</span>
                        <span class="n">arr_output</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">value</span>
            <span class="k">return</span> <span class="n">arr_output</span>
        <span class="c1"># ev_fcast_sum[&#39;consumption&#39;] = distribute_array(ev_fcast_sum[&#39;consumption&#39;])  # used only for no smart charging</span>

        <span class="c1"># print(&#39;success2&#39;)</span>
        <span class="k">return</span> <span class="n">ev_fcast_sum</span><span class="p">,</span> <span class="n">ev_cap_sum</span></div>
</div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">calc_res</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;../Step_0_config.yaml&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">config_file</span><span class="p">:</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">YAML</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">calc_res</span><span class="p">:</span>
        <span class="n">ev</span> <span class="o">=</span> <span class="n">EV</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="s1">&#39;../Libraries/EV_profiles&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>
        <span class="n">n_ev</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">ev_fcast_sum</span><span class="p">,</span> <span class="n">ev_cap_sum</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">n_ev</span><span class="o">=</span><span class="n">n_ev</span><span class="p">,</span> <span class="n">nr_seed</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="c1"># distance_driven_avg should be nearly 30 kWh/d</span>
        <span class="n">distance_driven_avg</span> <span class="o">=</span> <span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;consumption&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">/</span> <span class="mi">15</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">n_ev</span> <span class="o">/</span> <span class="p">((</span><span class="mi">2096</span><span class="o">-</span><span class="mi">2000</span><span class="p">)</span><span class="o">/</span><span class="mi">24</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ev_fcast_sum</span><span class="p">[</span><span class="s1">&#39;soc_min&#39;</span><span class="p">])</span>
        <span class="c1"># plt.plot(ev_fcast_sum[&#39;soc_min_last&#39;], color=&#39;red&#39;)</span>
        <span class="c1"># plt.plot(ev_fcast_sum[&#39;consumption&#39;]/10000, color=&#39;yellow&#39;)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ev_fcast_sum</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">pow_char</span> <span class="o">=</span> <span class="n">ev_fcast_sum</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;pow_char&#39;</span><span class="p">]</span>
            <span class="n">consumption</span> <span class="o">=</span> <span class="n">ev_fcast_sum</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;consumption&#39;</span><span class="p">]</span>
            <span class="n">availability_current</span> <span class="o">=</span> <span class="n">ev_fcast_sum</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;availability&#39;</span><span class="p">]</span>
            <span class="n">availability_next</span> <span class="o">=</span> <span class="n">ev_fcast_sum</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;availability&#39;</span><span class="p">]</span>
            <span class="c1"># check charging power after arriving home</span>
            <span class="k">if</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">ev_cap_sum</span><span class="o">+</span><span class="n">pow_char</span><span class="o">-</span><span class="n">consumption</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;error at returning home for </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> time step&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">availability_next</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">availability_current</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="p">((</span><span class="n">ev_fcast_sum</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;availability&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span>
                        <span class="p">(</span><span class="n">ev_fcast_sum</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;availability&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span> <span class="ow">and</span> <span class="n">consumption</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;error at charging home for </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> time step&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;../Libraries/EV_profiles&#39;</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
        <span class="n">ev_profile_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">basename</span><span class="p">)</span> <span class="k">for</span> <span class="n">basename</span> <span class="ow">in</span> <span class="n">files</span><span class="p">]</span>
        <span class="n">distance_daily_freetime</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">frequenz_freetime</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">distance_daily_fulltime</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">frequenz_fulltime</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">distance_daily_parttime</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">frequenz_parttime</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">ev_file</span> <span class="ow">in</span> <span class="n">ev_profile_files</span><span class="p">:</span>
            <span class="n">df_ev_input</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">ev_file</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;timestamp&#39;</span><span class="p">)</span>
            <span class="n">distance_driven</span> <span class="o">=</span> <span class="n">df_ev_input</span><span class="p">[</span><span class="s1">&#39;distance_driven&#39;</span><span class="p">]</span>
            <span class="n">distance_driven</span> <span class="o">=</span> <span class="n">distance_driven</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
            <span class="n">idx_time</span> <span class="o">=</span> <span class="n">distance_driven</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">distance_driven</span><span class="p">[</span><span class="s1">&#39;distance_driven&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
            <span class="n">frequenz</span> <span class="o">=</span> <span class="p">[</span><span class="n">val</span> <span class="o">%</span> <span class="mi">96</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">idx_time</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;freetime&#39;</span> <span class="ow">in</span> <span class="n">ev_file</span><span class="p">:</span>
                <span class="n">distance_daily_freetime</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">distance_driven</span><span class="p">[</span><span class="s1">&#39;distance_driven&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">24</span><span class="p">)</span>
                <span class="n">frequenz_freetime</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">frequenz</span><span class="p">)</span>
            <span class="k">elif</span> <span class="s1">&#39;fulltime&#39;</span> <span class="ow">in</span> <span class="n">ev_file</span><span class="p">:</span>
                <span class="n">distance_daily_fulltime</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">distance_driven</span><span class="p">[</span><span class="s1">&#39;distance_driven&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">24</span><span class="p">)</span>
                <span class="n">frequenz_fulltime</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">frequenz</span><span class="p">)</span>
            <span class="k">elif</span> <span class="s1">&#39;parttime&#39;</span> <span class="ow">in</span> <span class="n">ev_file</span><span class="p">:</span>
                <span class="n">distance_daily_parttime</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">distance_driven</span><span class="p">[</span><span class="s1">&#39;distance_driven&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">24</span><span class="p">)</span>
                <span class="n">frequenz_parttime</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">frequenz</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;freetime: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">distance_daily_freetime</span><span class="p">)))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;fulltime: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">distance_daily_fulltime</span><span class="p">)))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;parttime: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">distance_daily_parttime</span><span class="p">)))</span>
        <span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">frequenz_freetime</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;skyblue&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">frequenz_fulltime</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;skyblue&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">ax3</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">frequenz_parttime</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;skyblue&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="c1"># for file in files:</span>
        <span class="c1">#     os.rename(os.path.join(file_path, file), os.path.join(file_path, &#39;&#39;.join(file.replace(&#39;Kopie&#39;, &#39;&#39;))))</span>




</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cleanvelope TUM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>