<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>interface_UEP &mdash; CleanMod 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CleanMod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CleanMod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">interface_UEP</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for interface_UEP</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">loadmat</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="kn">from</span> <span class="nn">ruamel.yaml</span> <span class="kn">import</span> <span class="n">YAML</span>
<span class="kn">import</span> <span class="nn">util</span> <span class="k">as</span> <span class="nn">util</span>


<div class="viewcode-block" id="create_synhouseholds">
<a class="viewcode-back" href="../index.html#interface_UEP.create_synhouseholds">[docs]</a>
<span class="k">def</span> <span class="nf">create_synhouseholds</span><span class="p">(</span><span class="n">zones_df</span><span class="p">,</span> <span class="n">uep_region_name</span><span class="p">,</span> <span class="n">folder</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create file with household data matching the UEP format of synhouseholds.</span>

<span class="sd">    Args:</span>
<span class="sd">        zones_df (dataframe): zones data.</span>
<span class="sd">        uep_region_name (str): name of the simulated study area matching the input name given in the UEP config file.</span>
<span class="sd">        folder (str): name of folder where to store the created file.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Nothing.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">synhouseholds_df</span> <span class="o">=</span> <span class="n">zones_df</span><span class="p">[[</span><span class="s1">&#39;hid&#39;</span><span class="p">,</span> <span class="s1">&#39;bid&#39;</span><span class="p">,</span> <span class="s1">&#39;household_number&#39;</span><span class="p">,</span> <span class="s1">&#39;heated_area&#39;</span><span class="p">,</span> <span class="s1">&#39;number_occupants&#39;</span><span class="p">]]</span>
    <span class="n">csv_name</span> <span class="o">=</span> <span class="n">folder</span> <span class="o">+</span> <span class="s1">&#39;/SynHouseholds_&#39;</span> <span class="o">+</span> <span class="n">uep_region_name</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span>
    <span class="n">synhouseholds_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">csv_name</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">first_line</span> <span class="o">=</span> <span class="p">[</span><span class="n">uep_region_name</span><span class="p">]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_name</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">infile</span><span class="p">))</span>
        <span class="n">reader</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">first_line</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_name</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="calc_and_create_syncity">
<a class="viewcode-back" href="../index.html#interface_UEP.calc_and_create_syncity">[docs]</a>
<span class="k">def</span> <span class="nf">calc_and_create_syncity</span><span class="p">(</span><span class="n">buildings_df</span><span class="p">,</span> <span class="n">buildingcomponent_df_dict</span><span class="p">,</span> <span class="n">zones_df</span><span class="p">,</span> <span class="n">uep_region_name</span><span class="p">,</span>
                            <span class="n">folder</span><span class="p">,</span> <span class="n">file_dhw</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calc missing building attributes and create file with building data matching the UEP format of syncity.</span>

<span class="sd">    Args:</span>
<span class="sd">        buildings_df (dataframe): buildings data.</span>
<span class="sd">        buildingcomponent_df_dict (dict): buildingcomponents as dataframe of each zone (zoneid as key).</span>
<span class="sd">        zones_df (dataframe): zones data.</span>
<span class="sd">        uep_region_name (str): name of the simulated study area matching the input name given in the UEP config file.</span>
<span class="sd">        folder (str): name of folder where to store the created file.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Nothing.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Step_0_config.yaml&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">config_file</span><span class="p">:</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">YAML</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span>
    <span class="n">syncity_df</span> <span class="o">=</span> <span class="n">buildings_df</span>  <span class="c1"># index is building_code so far</span>
    <span class="c1"># initialise new columns:</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;area_corr_factor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># TODO - Priority 4 (deadline: until 01.09.2023) - Responsible &quot;MB&quot; -  comment by = MB- update value after separation of heated_area and storey_area</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;heated_area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;window_area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># zones!</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;dwelling_size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;ref_level_roof&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;ref_level_wall&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;ref_level_floor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;ref_level_window&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;U&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;V&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;Tau&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;Tset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;building_settings&#39;</span><span class="p">][</span><span class="s1">&#39;Tz_avg&#39;</span><span class="p">]</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;act_start&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;act_end&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">23</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;hw_demand_day&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">syncity_df</span><span class="p">[</span><span class="s1">&#39;hw_tank_cap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">syncity_df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">my_heated_area</span> <span class="o">=</span> <span class="n">calc_heated_area</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">zones_df</span><span class="p">)</span>
        <span class="n">syncity_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;heated_area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_heated_area</span>
        <span class="n">my_hw_demand_day</span><span class="p">,</span> <span class="n">my_hw_tank_cap</span> <span class="o">=</span> <span class="n">calc_dhw_parameters</span><span class="p">(</span><span class="n">my_heated_area</span><span class="p">,</span> <span class="n">file_dhw</span><span class="p">)</span>
        <span class="n">syncity_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;hw_demand_day&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_hw_demand_day</span>
        <span class="n">syncity_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;hw_tank_cap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_hw_tank_cap</span>
        <span class="n">syncity_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;dwelling_size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">calc_average_dwelling_size</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="n">my_window_area</span><span class="p">,</span> <span class="n">my_ref_levels</span><span class="p">,</span> <span class="n">my_U</span><span class="p">,</span> <span class="n">my_V</span><span class="p">,</span> <span class="n">my_C</span><span class="p">,</span> <span class="n">my_Tau</span> <span class="o">=</span> <span class="n">calc_params_dependent_on_buildingcomponents</span><span class="p">(</span><span class="n">index</span><span class="p">,</span>
                                                                                            <span class="n">buildingcomponent_df_dict</span><span class="p">,</span>
                                                                                            <span class="n">zones_df</span><span class="p">)</span>
        <span class="n">syncity_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;window_area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_window_area</span>
        <span class="n">syncity_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;ref_level_roof&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_ref_levels</span><span class="p">[</span><span class="s1">&#39;roof&#39;</span><span class="p">]</span>
        <span class="n">syncity_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;ref_level_wall&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_ref_levels</span><span class="p">[</span><span class="s1">&#39;wall&#39;</span><span class="p">]</span>
        <span class="n">syncity_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;ref_level_floor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_ref_levels</span><span class="p">[</span><span class="s1">&#39;floor&#39;</span><span class="p">]</span>
        <span class="n">syncity_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;ref_level_window&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_ref_levels</span><span class="p">[</span><span class="s1">&#39;window&#39;</span><span class="p">]</span>
        <span class="n">syncity_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_U</span>
        <span class="n">syncity_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_V</span>
        <span class="n">syncity_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_C</span>
        <span class="n">syncity_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;Tau&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_Tau</span>

    <span class="n">csv_name</span> <span class="o">=</span> <span class="n">folder</span> <span class="o">+</span> <span class="s1">&#39;/SynCity_&#39;</span> <span class="o">+</span> <span class="n">uep_region_name</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span>
    <span class="n">syncity_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">csv_name</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">first_line</span> <span class="o">=</span> <span class="p">[</span><span class="n">uep_region_name</span><span class="p">]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_name</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">infile</span><span class="p">))</span>
        <span class="n">reader</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">first_line</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_name</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="k">pass</span></div>


<div class="viewcode-block" id="calc_params_dependent_on_buildingcomponents">
<a class="viewcode-back" href="../index.html#interface_UEP.calc_params_dependent_on_buildingcomponents">[docs]</a>
<span class="k">def</span> <span class="nf">calc_params_dependent_on_buildingcomponents</span><span class="p">(</span><span class="n">building_code</span><span class="p">,</span> <span class="n">building_component_data_dict</span><span class="p">,</span> <span class="n">zones_data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate parameters for 1R1C model of UEP incl. refurbishment levels.</span>

<span class="sd">    Args:</span>
<span class="sd">        building_code (str): buildingid from grasshopper script naming convention.</span>
<span class="sd">        building_component_data_dict (dict): buildingcomponents as dataframe of each zone (zoneid as key).</span>
<span class="sd">        zones_data (dataframe): zones data.</span>

<span class="sd">    Returns:</span>
<span class="sd">        window_area, ref_levels, U, V, C, Tau.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">window_area</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">ref_levels</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;roof&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;wall&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;floor&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;window&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="n">U</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1"># Transmission losses (U-value), U [W/K]</span>
    <span class="n">V</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1"># Ventilation losses, V [W/K]</span>
    <span class="n">C</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1"># Thermal capacitance, C [J/K]</span>
    <span class="c1"># Tau --&gt; see below</span>

    <span class="c1"># looping over zones and components in order to sum area, U, V, C values but refreshing ref_levels each \</span>
    <span class="c1"># time a component matches the resp. component type (which leads to sticking with the value of just the last \</span>
    <span class="c1"># component of this type; okay as long as whole building fulfills one renovation variant</span>
    <span class="k">for</span> <span class="n">zid</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">zones_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">zones_data</span><span class="p">[</span><span class="s1">&#39;building_code&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">building_code</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">):</span>
        <span class="n">bc_zid</span> <span class="o">=</span> <span class="n">building_component_data_dict</span><span class="p">[</span><span class="n">zid</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">bc_zid</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;AREA&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;AREA&#39;</span><span class="p">]:</span>
                <span class="n">area_component</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;AREA&#39;</span><span class="p">]</span>

            <span class="n">bc_type</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;COMPONENT&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">x</span><span class="o">=</span><span class="mi">0</span>
            <span class="c1">#if row[&#39;COMPONENT&#39;].split(&#39;_&#39;)[2] == &#39;W&#39;:</span>
            <span class="c1">#if row[&#39;COMPONENT&#39;].split(&#39;.&#39;)[1] == &#39;Window&#39;:</span>
            <span class="k">if</span> <span class="n">bc_type</span> <span class="o">==</span> <span class="s1">&#39;W&#39;</span><span class="p">:</span>
                <span class="n">window_area</span> <span class="o">+=</span> <span class="n">area_component</span>
                <span class="c1">#ref_levels[&#39;window&#39;] = ref_level_translator[row[&#39;COMPONENT&#39;].split(&#39;_&#39;)[1]]</span>
                <span class="n">ref_levels</span><span class="p">[</span><span class="s1">&#39;window&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Provisional solution for debugging and test model -MB</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;THICKNESS&#39;</span><span class="p">]):</span>
                    <span class="k">pass</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">C</span> <span class="o">+=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;THICKNESS&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">area_component</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;DENSITY&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;CAPACITY&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span>
            <span class="c1">#if row[&#39;COMPONENT&#39;].split(&#39;_&#39;)[2][:2] == &#39;ER&#39;:</span>
            <span class="c1">#if row[&#39;COMPONENT&#39;].split(&#39;.&#39;)[1] == &#39;Roof&#39;:</span>
            <span class="k">if</span> <span class="n">bc_type</span> <span class="o">==</span> <span class="s1">&#39;ER&#39;</span><span class="p">:</span>
                <span class="c1">#ref_levels[&#39;roof&#39;] = ref_level_translator[row[&#39;COMPONENT&#39;].split(&#39;_&#39;)[1]]</span>
                <span class="n">ref_levels</span><span class="p">[</span><span class="s1">&#39;roof&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Provisional solution for debugging and test model -MB</span>
            <span class="c1">#if row[&#39;COMPONENT&#39;].split(&#39;_&#39;)[2][:2] == &#39;EW&#39;:</span>
            <span class="c1">#if row[&#39;COMPONENT&#39;].split(&#39;.&#39;)[1] == &#39;Wall&#39;:</span>
            <span class="k">if</span> <span class="n">bc_type</span> <span class="o">==</span> <span class="s1">&#39;EW&#39;</span> <span class="ow">or</span> <span class="n">bc_type</span> <span class="o">==</span> <span class="s1">&#39;IW&#39;</span><span class="p">:</span>
                <span class="c1">#ref_levels[&#39;wall&#39;] = ref_level_translator[row[&#39;COMPONENT&#39;].split(&#39;_&#39;)[1]]</span>
                <span class="n">ref_levels</span><span class="p">[</span><span class="s1">&#39;wall&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Provisional solution for debugging and test model -MB</span>
            <span class="c1">#if row[&#39;COMPONENT&#39;].split(&#39;_&#39;)[2][:2] == &#39;GF&#39;:</span>
            <span class="c1">#if row[&#39;COMPONENT&#39;].split(&#39;.&#39;)[1] == &#39;GF&#39;:</span>
            <span class="k">if</span> <span class="n">bc_type</span> <span class="o">==</span> <span class="s1">&#39;DF&#39;</span><span class="p">:</span>
                <span class="c1">#ref_levels[&#39;floor&#39;] = ref_level_translator[row[&#39;COMPONENT&#39;].split(&#39;_&#39;)[1]]</span>
                <span class="n">ref_levels</span><span class="p">[</span><span class="s1">&#39;floor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Provisional solution for debugging and test model -MB</span>
            <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;LAYER_NR&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Step_0_config.yaml&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">config_file</span><span class="p">:</span>
                    <span class="n">config</span> <span class="o">=</span> <span class="n">YAML</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span>
                <span class="n">U_new</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;UVALUE&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">area_component</span>
                <span class="c1">#if row[&#39;COMPONENT&#39;].split(&#39;_&#39;)[2][:2] == &#39;GF&#39;:</span>
                <span class="c1">#if row[&#39;COMPONENT&#39;].split(&#39;.&#39;)[1] == &#39;GF&#39;:</span>
                <span class="k">if</span> <span class="n">bc_type</span> <span class="o">==</span> <span class="s1">&#39;GF&#39;</span><span class="p">:</span>
                    <span class="n">U_new</span> <span class="o">*=</span> <span class="mf">0.5</span>
                    <span class="n">x</span><span class="o">=</span><span class="mi">0</span>
                <span class="n">U</span> <span class="o">+=</span> <span class="n">U_new</span>
                <span class="c1">#if row[&#39;COMPONENT&#39;].split(&#39;_&#39;)[2][:2] in [&#39;IF&#39;, &#39;GF&#39;, &#39;EF&#39;]:</span>
                <span class="c1">#if row[&#39;COMPONENT&#39;].split(&#39;.&#39;)[1] in [&#39;IF&#39;, &#39;GF&#39;, &#39;EF&#39;]:</span>
                <span class="k">if</span> <span class="n">bc_type</span> <span class="o">==</span> <span class="s1">&#39;IF&#39;</span> <span class="ow">or</span> <span class="n">bc_type</span> <span class="o">==</span> <span class="s1">&#39;GF&#39;</span> <span class="ow">or</span> <span class="n">bc_type</span> <span class="o">==</span> <span class="s1">&#39;EF&#39;</span><span class="p">:</span>
                    <span class="c1"># calculate ventilation losses, V [W/K]</span>
                    <span class="c1"># air_specific_heat_capacity * air_density = 0.34 Wh/(m3 K)</span>
                    <span class="c1"># simplification: general floor-to-floor height of 3m assumed for ventilation losses</span>
                    <span class="c1"># TODO - Priority 4 (deadline: 01.09.2023) - Responsible &quot;MB&quot; -  comment by = ? - include floor-to-floor height in building properties and add it to building csv</span>
                    <span class="n">V</span> <span class="o">+=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;building_settings&#39;</span><span class="p">][</span><span class="s1">&#39;acr_global&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.34</span> <span class="o">*</span> <span class="n">area_component</span> <span class="o">*</span> <span class="mi">3</span>
                    <span class="n">x</span><span class="o">=</span><span class="mi">0</span>

    <span class="c1"># Time constant, Tau [s]</span>
    <span class="k">if</span> <span class="n">U</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">Tau</span> <span class="o">=</span> <span class="n">C</span> <span class="o">/</span> <span class="p">(</span><span class="n">U</span> <span class="o">+</span> <span class="n">V</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">Tau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

    <span class="k">return</span> <span class="n">window_area</span><span class="p">,</span> <span class="n">ref_levels</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">Tau</span></div>


<div class="viewcode-block" id="calc_heated_area">
<a class="viewcode-back" href="../index.html#interface_UEP.calc_heated_area">[docs]</a>
<span class="k">def</span> <span class="nf">calc_heated_area</span><span class="p">(</span><span class="n">building_code</span><span class="p">,</span> <span class="n">zones_data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate heated area of building as sum of heated area of zones.&quot;&quot;&quot;</span>
    <span class="n">heated_area</span> <span class="o">=</span> <span class="n">zones_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">zones_data</span><span class="p">[</span><span class="s1">&#39;building_code&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">building_code</span><span class="p">,</span> <span class="s1">&#39;heated_area&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">heated_area</span></div>


<div class="viewcode-block" id="calc_average_dwelling_size">
<a class="viewcode-back" href="../index.html#interface_UEP.calc_average_dwelling_size">[docs]</a>
<span class="k">def</span> <span class="nf">calc_average_dwelling_size</span><span class="p">(</span><span class="n">row_values</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate average dwelling_size by dividing storey_area by number of dwellings.&quot;&quot;&quot;</span>

    <span class="n">dwelling_size</span> <span class="o">=</span> <span class="n">row_values</span><span class="p">[</span><span class="s1">&#39;storey_area&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">row_values</span><span class="p">[</span><span class="s1">&#39;dwellings&#39;</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">dwelling_size</span></div>


<div class="viewcode-block" id="calc_dhw_parameters">
<a class="viewcode-back" href="../index.html#interface_UEP.calc_dhw_parameters">[docs]</a>
<span class="k">def</span> <span class="nf">calc_dhw_parameters</span><span class="p">(</span><span class="n">heated_area</span><span class="p">,</span> <span class="n">dhw_demand_file</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate parameters for energy demand resulting from domestic hot water.</span>

<span class="sd">    Procedure copied from UEP and remodelled within one single function.</span>
<span class="sd">    Returns the daily hot water demand by getting a random value from the cdf function based on the statistics</span>
<span class="sd">    from VDI 3807-3 (specific dhw demand in m3/m2 of living area); Calculates size of hot water tank.</span>
<span class="sd">    Size is X times the calculated daily demand.</span>

<span class="sd">    Args:</span>
<span class="sd">        heated_area (float): heated area of whole building.</span>
<span class="sd">        dhw_demand_file (str): name of input csv with dhw probability distribution for residential buildings.</span>

<span class="sd">    Returns:</span>
<span class="sd">        daily hot water demand and tank capacity of respective building.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">### SPECIFIC DAILY HOT WATER DEMAND [m3/m2 of living area]</span>
    <span class="c1">### From VDI 3807-3, section 6.2</span>
    <span class="n">dhw_demand_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">dhw_demand_file</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="n">skip_header</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

    <span class="c1"># Daily specific dhw consumption [m3/m2 of living area]	as cdf</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dhw_demand_data</span><span class="p">]</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dhw_demand_data</span><span class="p">]</span>
    <span class="n">dhw_cdf</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">create_interpolated_cdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>

    <span class="c1"># calculate specific dhw demand</span>
    <span class="n">rand_num</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">specific_dhw</span> <span class="o">=</span> <span class="n">dhw_cdf</span><span class="p">(</span><span class="n">rand_num</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># calculate building_df_row dhw demand</span>
    <span class="n">hw_demand_day</span> <span class="o">=</span> <span class="n">specific_dhw</span> <span class="o">*</span> <span class="n">heated_area</span>

    <span class="c1"># set tank capacity as function of daily hot water demand limit</span>
    <span class="n">X</span> <span class="o">=</span> <span class="mf">1.5</span>
    <span class="n">hw_tank_cap</span> <span class="o">=</span> <span class="n">X</span> <span class="o">*</span> <span class="n">hw_demand_day</span>

    <span class="k">return</span> <span class="n">hw_demand_day</span><span class="p">,</span> <span class="n">hw_tank_cap</span></div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cleanvelope TUM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>