<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>non_residential_load_Simplified &mdash; CleanMod 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CleanMod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CleanMod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">non_residential_load_Simplified</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for non_residential_load_Simplified</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">ruamel.yaml</span> <span class="kn">import</span> <span class="n">YAML</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>


<div class="viewcode-block" id="NonResidentialLoad">
<a class="viewcode-back" href="../index.html#non_residential_load_Simplified.NonResidentialLoad">[docs]</a>
<span class="k">class</span> <span class="nc">NonResidentialLoad</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scenario_id</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          A class for calculating energy usage based on floor areas and energy usage data.</span>

<span class="sd">          Attributes:</span>
<span class="sd">              config (dict): Dictionary containing the configuration data from the YAML file.</span>
<span class="sd">              name_model (str): The name of the model.</span>
<span class="sd">              elec_config (str): The configuration of the electricity data.</span>
<span class="sd">              time_resolution_h (int): The time resolution in hours.</span>
<span class="sd">              area_filepath (str): Filepath of the csv file containing non-residential building&#39;s floor areas.</span>
<span class="sd">              energy_filepath (str): Filepath of the csv file containing energy usage data.</span>
<span class="sd">              output_filepath (str): Filepath of the csv file to save the result to.</span>
<span class="sd">              dt (datetime): The start datetime.</span>
<span class="sd">              end (datetime): The end datetime.</span>
<span class="sd">              step (datetime.timedelta): The time delta between each timestep.</span>
<span class="sd">              L (list): List to hold the calculated energy usage data.</span>
<span class="sd">          &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Step_0_config.yaml&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">config_file</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">YAML</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;project_settings&#39;</span><span class="p">][</span><span class="s1">&#39;name_model&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elec_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;simulation_settings&#39;</span><span class="p">][</span><span class="s1">&#39;elec_config&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_resolution_h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;simulation_settings&#39;</span><span class="p">][</span><span class="s1">&#39;time_resolution_h&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">area_filepath</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Models/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name_model</span><span class="si">}</span><span class="s1">/Input/NonResidentialBuildingsFloorArea.csv&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">energy_filepath</span> <span class="o">=</span> <span class="s1">&#39;Libraries/Non-residential_loads_Total.csv&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scenario_name</span> <span class="o">=</span> <span class="n">scenario_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_filepath</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Models/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name_model</span><span class="si">}</span><span class="s2">/Output/Input_created/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">scenario_name</span><span class="si">}</span><span class="s2">/Non_residential/timeseries_aggregate.csv&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">directory</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Models/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name_model</span><span class="si">}</span><span class="s2">/Output/Input_created/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">scenario_name</span><span class="si">}</span><span class="s2">/Non_residential&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">directory</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">directory</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">59</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">L</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">non_resi_aggreagated_timeseries</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="NonResidentialLoad.calculate_timesteps">
<a class="viewcode-back" href="../index.html#non_residential_load_Simplified.NonResidentialLoad.calculate_timesteps">[docs]</a>
    <span class="k">def</span> <span class="nf">calculate_timesteps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a timestep based on datetime.</span>

<span class="sd">        Returns:</span>
<span class="sd">        pandas.DataFrame: A dataframe with the 15-minute timesteps as the index</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">timesteps</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span>
        <span class="n">end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span>
        <span class="n">step</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span>
        <span class="k">while</span> <span class="n">dt</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">:</span>
            <span class="n">timesteps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">))</span>
            <span class="n">dt</span> <span class="o">+=</span> <span class="n">step</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">timesteps</span><span class="p">))</span></div>


<div class="viewcode-block" id="NonResidentialLoad.calculate_nr_usage">
<a class="viewcode-back" href="../index.html#non_residential_load_Simplified.NonResidentialLoad.calculate_nr_usage">[docs]</a>
    <span class="k">def</span> <span class="nf">calculate_nr_usage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates the energy usage based on floor areas and energy usage data.</span>

<span class="sd">    Returns:</span>
<span class="sd">    pandas.DataFrame: A dataframe containing the calculated energy usage data.</span>

<span class="sd">    Reads in two csv files containing the floor areas and energy usage data and multiplies the floor area of each</span>
<span class="sd">    non-residential use with the respective energy usage. Calculates the aggregate energy usage of all consumers and</span>
<span class="sd">    saves the resulting dataframe to a new csv file.</span>
<span class="sd">    &quot;&quot;&quot;</span>

        <span class="c1"># read the dataframes from csv files</span>
        <span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">area_filepath</span><span class="p">)</span>
        <span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">energy_filepath</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">nr_use_areas</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_timesteps</span><span class="p">()</span>
        <span class="c1"># create a dictionary of nr_use areas from df1</span>
        <span class="n">nr_use_areas_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
            <span class="n">nr_use</span><span class="p">:</span> <span class="n">df1</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df1</span><span class="p">[</span><span class="s1">&#39;non_residential_use&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">nr_use</span><span class="p">,</span> <span class="s1">&#39;floor_area_m2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">nr_use</span> <span class="ow">in</span>
            <span class="n">df1</span><span class="p">[</span><span class="s1">&#39;non_residential_use&#39;</span><span class="p">]</span>
        <span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="n">nr_use_areas</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="c1"># multiply the area of each nr_use with the respective energy usage</span>
        <span class="k">for</span> <span class="n">nr_use</span> <span class="ow">in</span> <span class="n">nr_use_areas_df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">df2</span><span class="p">[</span><span class="n">nr_use</span> <span class="o">+</span> <span class="s1">&#39;_Wh&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">nr_use</span> <span class="o">+</span> <span class="s1">&#39;_Wh/m2&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">nr_use_areas_df</span><span class="p">[</span><span class="n">nr_use</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

        <span class="c1"># remove the original energy usage columns</span>
        <span class="n">df2</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">nr_use</span> <span class="o">+</span> <span class="s1">&#39;_Wh/m2&#39;</span> <span class="k">for</span> <span class="n">nr_use</span> <span class="ow">in</span> <span class="n">nr_use_areas_df</span><span class="o">.</span><span class="n">columns</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># calculate aggregate of all consumers</span>
        <span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Total_Wh&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">non_resi_aggreagated_timeseries</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Total_Wh&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>  <span class="c1"># in Wh</span>

        <span class="c1"># save the result to a csv file</span>
        <span class="n">df2</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_filepath</span><span class="p">)</span></div>

        <span class="c1">#return df2</span>

<div class="viewcode-block" id="NonResidentialLoad.calculate_total_nr_consumption">
<a class="viewcode-back" href="../index.html#non_residential_load_Simplified.NonResidentialLoad.calculate_total_nr_consumption">[docs]</a>
    <span class="k">def</span> <span class="nf">calculate_total_nr_consumption</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the total consumption of energy in watts by adding all the timeseries data.</span>

<span class="sd">        Returns:</span>
<span class="sd">        float: Total energy consumption (1 year) in watts</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">df3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_filepath</span><span class="p">)</span>
        <span class="n">df3</span> <span class="o">=</span> <span class="n">df3</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">col</span><span class="p">:</span> <span class="n">col</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_W&#39;</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df3</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">col</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;_Wh&#39;</span><span class="p">)})</span>
        <span class="n">nr_loads</span> <span class="o">=</span> <span class="n">df3</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;timestep&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">nr_loads</span><span class="p">[</span><span class="s1">&#39;Total_W&#39;</span><span class="p">]</span></div>


<div class="viewcode-block" id="NonResidentialLoad.run_NonResidentialLoad">
<a class="viewcode-back" href="../index.html#non_residential_load_Simplified.NonResidentialLoad.run_NonResidentialLoad">[docs]</a>
    <span class="k">def</span> <span class="nf">run_NonResidentialLoad</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calculate_nr_usage</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calculate_total_nr_consumption</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;NON-RESI = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">calculate_total_nr_consumption</span><span class="p">()))</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;NON RESIDENTIAL COMPONENTS calculated successfully.&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">--&gt; NON RESIDENTIAL COMPONENTS calculated successfully.&#39;</span><span class="p">)</span>
        <span class="c1">#return self.calculate_total_nr_consumption()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">non_resi_aggreagated_timeseries</span></div>
</div>


<span class="c1">#non_res_load = NonResidentialLoad()</span>



<span class="c1">#if __name__ == &#39;__main__&#39;:</span>
<span class="c1">#    # create an NonResidentialLoad object</span>
<span class="c1">#    calc = NonResidentialLoad()</span>
<span class="c1">#</span>
<span class="c1">#    # calculate the energy usage per interval and save the result to a csv file</span>
<span class="c1">#    calc.calculate_nr_usage()</span>

<span class="c1">#    # calculate total consumption</span>
<span class="c1">#    calc.calculate_total_nr_consumption()</span>

<span class="c1">#    logging.debug(&#39;NON RESIDENTIAL COMPONENTS calculated successfully.&#39;)</span>
<span class="c1">#    print(&#39;\n--&gt; NON RESIDENTIAL COMPONENTS calculated successfully.&#39;)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cleanvelope TUM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>