<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>powergrid &mdash; CleanMod 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CleanMod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CleanMod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">powergrid</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for powergrid</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">pandapower</span> <span class="k">as</span> <span class="nn">pp</span>
<span class="kn">from</span> <span class="nn">pandapower</span> <span class="kn">import</span> <span class="n">plotting</span> <span class="k">as</span> <span class="n">plot</span>
<span class="kn">from</span> <span class="nn">pandapower</span> <span class="kn">import</span> <span class="n">networks</span> <span class="k">as</span> <span class="n">nw</span>
<span class="kn">import</span> <span class="nn">simbench</span> <span class="k">as</span> <span class="nn">sb</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">get_cmap</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">Normalize</span>
<span class="kn">import</span> <span class="nn">pandapower.plotting.plotly</span> <span class="k">as</span> <span class="nn">pplotly</span>
<span class="kn">from</span> <span class="nn">pandapower.plotting.plotly</span> <span class="kn">import</span> <span class="n">simple_plotly</span>
<span class="kn">from</span> <span class="nn">pandapower.plotting.plotly</span> <span class="kn">import</span> <span class="n">vlevel_plotly</span>
<span class="kn">from</span> <span class="nn">pandapower.plotting.plotly</span> <span class="kn">import</span> <span class="n">pf_res_plotly</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">Series</span>


<div class="viewcode-block" id="POWERGRID">
<a class="viewcode-back" href="../index.html#powergrid.POWERGRID">[docs]</a>
<span class="k">class</span> <span class="nc">POWERGRID</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sb_code</span><span class="p">):</span>
        <span class="c1"># self.input_data = input_data_loc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sb_code</span> <span class="o">=</span> <span class="n">sb_code</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">net</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_steps</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="POWERGRID.init_grid">
<a class="viewcode-back" href="../index.html#powergrid.POWERGRID.init_grid">[docs]</a>
    <span class="k">def</span> <span class="nf">init_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># choose which grid structure is to be used</span>
        <span class="c1"># sb_code1 = &quot;1-LV-rural3--1-no_sw&quot;</span>
        <span class="c1"># sb_code1 = &quot;1-LV-semiurb4--0-no_sw&quot;</span>
        <span class="n">sb_code1</span> <span class="o">=</span> <span class="s2">&quot;1-LV-urban6--0-sw&quot;</span>
        <span class="c1"># obtain the grid topology</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">net</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="n">get_simbench_net</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sb_code</span><span class="p">)</span>

        <span class="c1"># preload the profiles for load and generators</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="n">get_absolute_values</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">,</span> <span class="n">profiles_instead_of_study_cases</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># determine the range of time steps to be simulated</span>

        <span class="c1"># build the results dictionary</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([],</span> <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">time_steps</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PV_power&quot;</span><span class="p">,</span> <span class="s2">&quot;line_loading&quot;</span><span class="p">,</span> <span class="s1">&#39;voltage_pu_max&#39;</span><span class="p">,</span>
                                                          <span class="s1">&#39;voltage_pu_min&#39;</span><span class="p">,</span> <span class="s1">&#39;Consumer&#39;</span><span class="p">,</span> <span class="s1">&#39;ext_grid_Power&#39;</span><span class="p">,</span> <span class="s1">&#39;line_mean&#39;</span><span class="p">])</span></div>

        <span class="c1"># results_flex = pd.DataFrame([], index=time_steps, columns=[&quot;PV_power&quot;, &quot;line_loading&quot;, &#39;voltage_pu_max&#39;,</span>
        <span class="c1">#                                             &#39;voltage_pu_min&#39;, &#39;Consumer&#39;, &#39;ext_grid_Power&#39;, &#39;line_mean&#39;])</span>

<div class="viewcode-block" id="POWERGRID.set_timesteps">
<a class="viewcode-back" href="../index.html#powergrid.POWERGRID.set_timesteps">[docs]</a>
    <span class="k">def</span> <span class="nf">set_timesteps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timesteps</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_steps</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">timesteps</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">timesteps</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></div>


    <span class="c1"># read the parameters/load profiles from spreadsheets</span>
<div class="viewcode-block" id="POWERGRID.apply_absolute_values">
<a class="viewcode-back" href="../index.html#powergrid.POWERGRID.apply_absolute_values">[docs]</a>
    <span class="k">def</span> <span class="nf">apply_absolute_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_step</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param net: net instance</span>
<span class="sd">        :param absolute_values_dict: profiles saved in spreasheets</span>
<span class="sd">        :param case_or_time_step: decide which profile regarding to time step should be read</span>
<span class="sd">        :return: none</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">elm_param</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="n">elm_param</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">elm</span> <span class="o">=</span> <span class="n">elm_param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">param</span> <span class="o">=</span> <span class="n">elm_param</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">elm</span> <span class="o">==</span> <span class="s1">&#39;sgen&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">[</span><span class="n">elm</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">param</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="n">elm_param</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time_step</span><span class="p">]</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">[</span><span class="n">elm</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;q_mvar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">[</span><span class="n">elm</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;sn_mva&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="n">elm_param</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time_step</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">[</span><span class="n">elm</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">param</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="n">elm_param</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time_step</span><span class="p">]</span></div>


    <span class="c1"># use the time series from CleanMod simulation</span>
<div class="viewcode-block" id="POWERGRID.apply_time_series">
<a class="viewcode-back" href="../index.html#powergrid.POWERGRID.apply_time_series">[docs]</a>
    <span class="k">def</span> <span class="nf">apply_time_series</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_series</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param net: net instance</span>
<span class="sd">        :param absolute_values_dict: profiles saved in spreasheets</span>
<span class="sd">        :param case_or_time_step: decide which profile regarding to time step should be read</span>
<span class="sd">        :return: none</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># obtain the buidling_id list</span>
        <span class="n">nr_buildings</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">time_series</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">id_buildings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">([</span><span class="nb">eval</span><span class="p">(</span><span class="n">id_bul</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">id_bul</span> <span class="ow">in</span> <span class="n">time_series</span><span class="o">.</span><span class="n">columns</span><span class="p">])</span>
        <span class="n">idx_pos_load</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># assign each building with a bus location</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nr_buildings</span><span class="p">):</span>
            <span class="n">bus_nr</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">load</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">load</span><span class="p">[</span><span class="s1">&#39;bus&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">bus_nr</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">idx_pos_load</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">load</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">id_buildings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="c1"># expand the sgen list</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">sgen</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">load</span><span class="o">.</span><span class="n">index</span><span class="p">):</span>
            <span class="c1"># modify net attributes</span>
            <span class="n">column_const</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">sgen</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">sgen</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">5</span><span class="p">:]]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">sgen</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">sgen</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">load</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">sgen</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">load</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">sgen</span><span class="p">[</span><span class="s1">&#39;bus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">load</span><span class="p">[</span><span class="s1">&#39;bus&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">sgen</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">sgen</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">5</span><span class="p">:]]</span> <span class="o">=</span> <span class="n">column_const</span>

            <span class="c1"># modify profiles</span>
            <span class="n">column_const</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;sgen&#39;</span><span class="p">,</span> <span class="s1">&#39;p_mw&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;sgen&#39;</span><span class="p">,</span> <span class="s1">&#39;p_mw&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;load&#39;</span><span class="p">,</span> <span class="s1">&#39;p_mw&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span>
                                                         <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;load&#39;</span><span class="p">,</span> <span class="s1">&#39;p_mw&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;sgen&#39;</span><span class="p">,</span> <span class="s1">&#39;p_mw&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="s1">&#39;sgen&#39;</span><span class="p">,</span> <span class="s1">&#39;p_mw&#39;</span><span class="p">][</span><span class="n">column_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">column_const</span> <span class="o">*</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">building_nr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nr_buildings</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">elm_param</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">elm_param</span> <span class="o">==</span> <span class="p">(</span><span class="s1">&#39;load&#39;</span><span class="p">,</span> <span class="s1">&#39;p_mw&#39;</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="n">elm_param</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">time_steps</span><span class="p">,</span> <span class="n">idx_pos_load</span><span class="p">[</span><span class="n">building_nr</span><span class="p">]]</span> <span class="o">=</span> \
                        <span class="n">time_series</span><span class="p">[</span><span class="nb">str</span><span class="p">((</span><span class="n">id_buildings</span><span class="p">[</span><span class="n">building_nr</span><span class="p">],</span> <span class="s1">&#39;load&#39;</span><span class="p">))]</span><span class="o">.</span><span class="n">values</span> <span class="o">*</span> <span class="mf">10e-6</span>
                <span class="k">elif</span> <span class="n">elm_param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;sgen&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="n">elm_param</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">time_steps</span><span class="p">,</span> <span class="n">idx_pos_load</span><span class="p">[</span><span class="n">building_nr</span><span class="p">]]</span> <span class="o">=</span> \
                        <span class="n">time_series</span><span class="p">[</span><span class="nb">str</span><span class="p">((</span><span class="n">id_buildings</span><span class="p">[</span><span class="n">building_nr</span><span class="p">],</span> <span class="s1">&#39;sgen&#39;</span><span class="p">))]</span><span class="o">.</span><span class="n">values</span> <span class="o">*</span> <span class="mf">10e-6</span></div>


        <span class="c1"># apply the flexibility in one scenario</span>
<div class="viewcode-block" id="POWERGRID.apply_flexibility">
<a class="viewcode-back" href="../index.html#powergrid.POWERGRID.apply_flexibility">[docs]</a>
    <span class="k">def</span> <span class="nf">apply_flexibility</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">net</span><span class="p">,</span> <span class="n">load_id</span><span class="p">,</span> <span class="n">power</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">time_step</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param net: net instance</span>
<span class="sd">        :param load_id: load position IDs which are available the results and excel tables</span>
<span class="sd">        :param power: generation or consumption power; unit: [MW]</span>
<span class="sd">        :param start_time: starting time step</span>
<span class="sd">        :param end_time: ending time step</span>
<span class="sd">        :param type: which type it is. It could be &quot;sgen&quot;, &quot;gen&quot;, &quot;load&quot; ...</span>
<span class="sd">        :param time_step: fixed input (always as time_step), which is used to get the current time step from looping</span>
<span class="sd">        :return:none</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">start_time</span> <span class="o">&lt;=</span> <span class="n">time_step</span> <span class="o">&lt;=</span> <span class="n">end_time</span><span class="p">:</span>
            <span class="n">pow_flex</span> <span class="o">=</span> <span class="n">net</span><span class="p">[</span><span class="nb">type</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">net</span><span class="p">[</span><span class="nb">type</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">load_id</span><span class="p">,</span> <span class="s1">&#39;p_mw&#39;</span><span class="p">]</span>
            <span class="n">net</span><span class="p">[</span><span class="nb">type</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">net</span><span class="p">[</span><span class="nb">type</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">load_id</span><span class="p">,</span> <span class="s1">&#39;p_mw&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pow_flex</span> <span class="o">+</span> <span class="n">power</span></div>


<div class="viewcode-block" id="POWERGRID.simulate">
<a class="viewcode-back" href="../index.html#powergrid.POWERGRID.simulate">[docs]</a>
    <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># perform the simulation of power flow</span>

        <span class="k">for</span> <span class="n">time_step</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_steps</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">apply_absolute_values</span><span class="p">(</span><span class="n">time_step</span><span class="p">)</span>
            <span class="c1"># modify certain profiles for scenarios in the future</span>
            <span class="c1"># (e.g. the total pv capacity will increase in next 30 years)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">[</span><span class="s1">&#39;sgen&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;p_mw&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">[</span><span class="s1">&#39;sgen&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;p_mw&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1</span>
            <span class="c1"># perform the power flow calculation for reference case</span>
            <span class="n">pp</span><span class="o">.</span><span class="n">runpp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">)</span>
            <span class="c1"># load the results and save them into dictionary</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time_step</span><span class="p">,</span> <span class="s2">&quot;PV_power&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">res_sgen</span><span class="o">.</span><span class="n">p_mw</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
            <span class="c1"># results.loc[time_step, &quot;line_loading&quot;] = net.res_line.loading_percent[5]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time_step</span><span class="p">,</span> <span class="s2">&quot;line_loading&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">res_line</span><span class="o">.</span><span class="n">loading_percent</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time_step</span><span class="p">,</span> <span class="s2">&quot;voltage_pu_max&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">res_bus</span><span class="o">.</span><span class="n">vm_pu</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time_step</span><span class="p">,</span> <span class="s2">&quot;voltage_pu_min&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">res_bus</span><span class="o">.</span><span class="n">vm_pu</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time_step</span><span class="p">,</span> <span class="s2">&quot;Consumer&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">res_load</span><span class="o">.</span><span class="n">p_mw</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time_step</span><span class="p">,</span> <span class="s2">&quot;ext_grid_Power&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">res_ext_grid</span><span class="p">[</span><span class="s1">&#39;p_mw&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time_step</span><span class="p">,</span> <span class="s2">&quot;line_mean&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">res_line</span><span class="o">.</span><span class="n">loading_percent</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></div>


            <span class="c1"># usage of flexibility to change the load/generation profiles, here e.g. for Load 74 and 75</span>
            <span class="c1"># self.apply_flexibility(net, &#39;MV3.101 Load 74&#39;, 1200/1000, 100, 250, &#39;load&#39;, time_ste p)</span>
            <span class="c1"># self.apply_flexibility(net, &#39;MV3.101 Load 75&#39;, 1500/1000, 350, 600, &#39;load&#39;, time_step)</span>

            <span class="c1"># # plot the results</span>
            <span class="c1"># results_flex.loc[time_step, &quot;PV_power&quot;] = net.res_sgen.p_mw.sum()</span>
            <span class="c1"># # results.loc[time_step, &quot;line_loading&quot;] = net.res_line.loading_percent[5]</span>
            <span class="c1"># results_flex.loc[time_step, &quot;line_loading&quot;] = net.res_line.loading_percent.max()</span>
            <span class="c1"># results_flex.loc[time_step, &quot;voltage_pu_max&quot;] = net.res_bus.vm_pu.max()</span>
            <span class="c1"># results_flex.loc[time_step, &quot;voltage_pu_min&quot;] = net.res_bus.vm_pu.min()</span>
            <span class="c1"># results_flex.loc[time_step, &quot;Consumer&quot;] = net.res_load.p_mw.sum()</span>
            <span class="c1"># results_flex.loc[time_step, &quot;ext_grid_Power&quot;] = net.res_ext_grid[&#39;p_mw&#39;][0]</span>
            <span class="c1"># results_flex.loc[time_step, &quot;line_mean&quot;] = net.res_line.loading_percent.mean()</span>

            <span class="c1"># possibility to set the marginal price for power generation</span>
            <span class="c1"># costeg = pp.create_poly_cost(net, 0, &#39;ext_grid&#39;, cp1_eur_per_mw=10)</span>
            <span class="c1"># costgen1 = pp.create_poly_cost(net, 0, &#39;gen&#39;, cp1_eur_per_mw=10)</span>
            <span class="c1"># costgen2 = pp.create_poly_cost(net, 1, &#39;gen&#39;, cp1_eur_per_mw=10)</span>

            <span class="c1"># perform optimal power flow</span>
            <span class="c1"># pp.runopp(net)</span>

            <span class="c1"># perform power flow</span>
            <span class="c1"># pp.runpp(net)</span>

            <span class="c1"># the simple plot</span>
            <span class="c1"># simple_plotly(net)</span>

            <span class="c1"># show the results with voltage levels</span>
            <span class="c1"># vlevel_plotly(net)</span>

<div class="viewcode-block" id="POWERGRID.plot_res">
<a class="viewcode-back" href="../index.html#powergrid.POWERGRID.plot_res">[docs]</a>
    <span class="k">def</span> <span class="nf">plot_res</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># show the plot with all the details</span>
        <span class="n">pf_res_plotly</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;simbench/result_pg.html&quot;</span><span class="p">)</span>

        <span class="c1"># RES_power: power from renewable energy (PV)</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;PV_power&quot;</span><span class="p">])</span>
        <span class="c1"># plt.plot(results_flex.loc[:, &quot;PV_power&quot;])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;RES_Power&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;timesteps [15 min]&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Power [MW]&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;ref&#39;</span><span class="p">,</span> <span class="s1">&#39;flex&#39;</span><span class="p">])</span>

        <span class="c1"># Line_loading: max. ratio of actual current to rated current in the grid</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;line_loading&quot;</span><span class="p">])</span>
        <span class="c1"># plt.plot(results_flex.loc[:, &quot;line_loading&quot;])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Line_loading&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;timesteps [15 min ]&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Line_loading in percent [%]&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;ref&#39;</span><span class="p">,</span> <span class="s1">&#39;flex&#39;</span><span class="p">])</span>

        <span class="c1"># max. voltage in unit [p.u.]</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;voltage_pu_max&quot;</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;voltage_pu_min&quot;</span><span class="p">])</span>
        <span class="c1"># plt.plot(results_flex.loc[:, &quot;voltage_pu_max&quot;])</span>
        <span class="c1"># plt.plot(results_flex.loc[:, &quot;voltage_pu_min&quot;])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;voltage_range&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=-</span><span class="mf">0.01</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;timesteps [15 min ]&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Voltage per unit [pu]&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;voltage_pu_max&#39;</span><span class="p">,</span> <span class="s1">&#39;voltage_pu_min&#39;</span><span class="p">,</span> <span class="s1">&#39;voltage_pu_max_flex&#39;</span><span class="p">,</span> <span class="s1">&#39;voltage_pu_min_flex&#39;</span><span class="p">])</span>

        <span class="c1"># power consumption of commercial buildings and households</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;Consumer&quot;</span><span class="p">],</span> <span class="s1">&#39;--&#39;</span><span class="p">)</span>
        <span class="c1"># plt.plot(results_flex.loc[:, &quot;Consumer&quot;], &#39;--&#39;)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;load commercial/household&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=-</span><span class="mf">0.01</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;timesteps [15 min ]&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Power [MW]&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;ref&#39;</span><span class="p">,</span> <span class="s1">&#39;flex&#39;</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

        <span class="c1"># power import/export from/to the external grid</span>
        <span class="c1"># power flow through the transformer</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;ext_grid_Power&quot;</span><span class="p">])</span>
        <span class="c1"># plt.plot(results_flex.loc[:, &quot;ext_grid_Power&quot;])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;ext_grid_Power&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;timesteps [15 min]&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Power [MW]&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;ref&#39;</span><span class="p">,</span> <span class="s1">&#39;flex&#39;</span><span class="p">])</span>

        <span class="c1"># mean line loading of the whole grid</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;line_mean&quot;</span><span class="p">])</span>
        <span class="c1"># plt.plot(results_flex.loc[:, &quot;line_mean&quot;])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;line_loading_mean&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=-</span><span class="mf">0.01</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;timesteps [15 min]&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;line_loading [%]&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;ref&#39;</span><span class="p">,</span> <span class="s1">&#39;flex&#39;</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cleanvelope TUM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>