<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>progress_bar &mdash; CleanMod 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CleanMod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CleanMod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">progress_bar</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for progress_bar</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="nn">tk</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">ttk</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<div class="viewcode-block" id="ProgressBarApp">
<a class="viewcode-back" href="../index.html#progress_bar.ProgressBarApp">[docs]</a>
<span class="k">class</span> <span class="nc">ProgressBarApp</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;CleanMod Simulation&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s2">&quot;400x90&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="s1">&#39;text.Horizontal.TProgressbar&#39;</span><span class="p">,</span>
                     <span class="p">[(</span><span class="s1">&#39;Horizontal.Progressbar.trough&#39;</span><span class="p">,</span>
                       <span class="p">{</span><span class="s1">&#39;children&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="s1">&#39;Horizontal.Progressbar.pbar&#39;</span><span class="p">,</span>
                                      <span class="p">{</span><span class="s1">&#39;side&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;sticky&#39;</span><span class="p">:</span> <span class="s1">&#39;ns&#39;</span><span class="p">})],</span>
                        <span class="s1">&#39;sticky&#39;</span><span class="p">:</span> <span class="s1">&#39;nswe&#39;</span><span class="p">}),</span>
                      <span class="p">(</span><span class="s1">&#39;Horizontal.Progressbar.label&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;sticky&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">})])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s1">&#39;text.Horizontal.TProgressbar&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;0 %&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">style2</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">style2</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="s1">&#39;text.Horizontal.TProgressbar2&#39;</span><span class="p">,</span>
                     <span class="p">[(</span><span class="s1">&#39;Horizontal.Progressbar.trough&#39;</span><span class="p">,</span>
                       <span class="p">{</span><span class="s1">&#39;children&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="s1">&#39;Horizontal.Progressbar.pbar&#39;</span><span class="p">,</span>
                                      <span class="p">{</span><span class="s1">&#39;side&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;sticky&#39;</span><span class="p">:</span> <span class="s1">&#39;ns&#39;</span><span class="p">})],</span>
                        <span class="s1">&#39;sticky&#39;</span><span class="p">:</span> <span class="s1">&#39;nswe&#39;</span><span class="p">}),</span>
                      <span class="p">(</span><span class="s1">&#39;Horizontal.Progressbar.label&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;sticky&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">})])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">style2</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s1">&#39;text.Horizontal.TProgressbar2&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;0 %&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">style3</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Style</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">style3</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="s1">&#39;text.Horizontal.TProgressbar3&#39;</span><span class="p">,</span>
                     <span class="p">[(</span><span class="s1">&#39;Horizontal.Progressbar.trough&#39;</span><span class="p">,</span>
                       <span class="p">{</span><span class="s1">&#39;children&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="s1">&#39;Horizontal.Progressbar.pbar&#39;</span><span class="p">,</span>
                                      <span class="p">{</span><span class="s1">&#39;side&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;sticky&#39;</span><span class="p">:</span> <span class="s1">&#39;ns&#39;</span><span class="p">})],</span>
                        <span class="s1">&#39;sticky&#39;</span><span class="p">:</span> <span class="s1">&#39;nswe&#39;</span><span class="p">}),</span>
                      <span class="p">(</span><span class="s1">&#39;Horizontal.Progressbar.label&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;sticky&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">})])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">style3</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s1">&#39;text.Horizontal.TProgressbar3&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Background tasks&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">my_progress</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Progressbar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;text.Horizontal.TProgressbar&#39;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">350</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;determinate&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_progress2</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Progressbar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;text.Horizontal.TProgressbar2&#39;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">350</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;determinate&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_progress3</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Progressbar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;text.Horizontal.TProgressbar3&#39;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">350</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;indeterminate&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">my_progress</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_progress2</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">style3</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s1">&#39;text.Horizontal.TProgressbar3&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Background tasks&#39;</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_progress3</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">my_Message</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_Message</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>


<div class="viewcode-block" id="ProgressBarApp.Refresh">
<a class="viewcode-back" href="../index.html#progress_bar.ProgressBarApp.Refresh">[docs]</a>
    <span class="k">def</span> <span class="nf">Refresh</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_progress</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;Refreshing ... &quot;</span><span class="p">,</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span></div>


<div class="viewcode-block" id="ProgressBarApp.update_progress">
<a class="viewcode-back" href="../index.html#progress_bar.ProgressBarApp.update_progress">[docs]</a>
    <span class="k">def</span> <span class="nf">update_progress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">percent</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">stage</span><span class="p">,</span> <span class="n">progress</span><span class="p">,</span> <span class="n">scenario</span><span class="p">,</span> <span class="n">c_type</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">progress</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">my_progress</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">percent</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">my_progress</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">percent</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">my_progress2</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s1">&#39;text.Horizontal.TProgressbar&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">stage</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;: Progress: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">my_progress</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">style2</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s1">&#39;text.Horizontal.TProgressbar2&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Scenario: &quot;</span> <span class="o">+</span> <span class="n">scenario</span> <span class="o">+</span> <span class="s2">&quot; - calc_type: &quot;</span> <span class="o">+</span> <span class="n">c_type</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_Message</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_Message</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">update_idletasks</span><span class="p">()</span></div>


<div class="viewcode-block" id="ProgressBarApp.UEP_Progress">
<a class="viewcode-back" href="../index.html#progress_bar.ProgressBarApp.UEP_Progress">[docs]</a>
    <span class="k">def</span> <span class="nf">UEP_Progress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Switch</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">Switch</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">style3</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s1">&#39;text.Horizontal.TProgressbar3&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;UEP is Running &quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">my_progress3</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">my_progress3</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">update_idletasks</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">my_progress3</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">50</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">update_idletasks</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">style3</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s1">&#39;text.Horizontal.TProgressbar3&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;UEP files are ready&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">my_progress3</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">update_idletasks</span><span class="p">()</span></div>




<div class="viewcode-block" id="ProgressBarApp.run">
<a class="viewcode-back" href="../index.html#progress_bar.ProgressBarApp.run">[docs]</a>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span></div>


<div class="viewcode-block" id="ProgressBarApp.close">
<a class="viewcode-back" href="../index.html#progress_bar.ProgressBarApp.close">[docs]</a>
    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span></div>
</div>



<span class="c1"># create an instance of the ProgressBarApp class</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">ProgressBarApp</span><span class="p">()</span>



</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cleanvelope TUM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>