<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>util &mdash; CleanMod 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CleanMod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CleanMod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">util</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for util</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">logging</span>


<div class="viewcode-block" id="create_output_files">
<a class="viewcode-back" href="../index.html#util.create_output_files">[docs]</a>
<span class="k">def</span> <span class="nf">create_output_files</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">district_with_results</span><span class="p">,</span> <span class="n">directory</span><span class="p">):</span>
    <span class="c1">### district</span>
    <span class="n">outputs_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">index_timesteps_run</span><span class="p">)</span>
    <span class="n">list_renovation_cost</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;renovation_cost_construction&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;renovation_cost_hp&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;renovation_cost_pv&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;renovation_cost_total&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">district_with_results</span><span class="o">.</span><span class="n">output_names</span><span class="p">:</span>
        <span class="c1"># fill dataframe with timeseries of single outputs</span>
        <span class="n">outputs_df</span><span class="p">[</span><span class="n">output</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">district_with_results</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">list_renovation_cost</span><span class="p">:</span>
        <span class="c1"># fill dataframe with timeseries of single outputs</span>
        <span class="n">outputs_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">time</span><span class="o">.</span><span class="n">index_timesteps_run</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">output</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">district_with_results</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
    <span class="c1"># fill dataframe with sums of timeseries values</span>
    <span class="n">sums_district_df</span> <span class="o">=</span> <span class="n">outputs_df</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="c1"># add renovation costs</span>
    <span class="c1"># sums_district_df[&#39;renovation_costs_construction&#39;] = district_with_results.renovation_costs_construction</span>
    <span class="c1"># sums_district_df[&#39;renovation_costs_hp&#39;] = district_with_results.renovation_costs_hp</span>
    <span class="c1"># sums_district_df[&#39;renovation_costs_pv&#39;] = district_with_results.renovation_costs_pv</span>
    <span class="c1"># sums_district_df[&#39;renovation_costs_total&#39;] = district_with_results.renovation_costs_total</span>
    <span class="c1"># create csv</span>
    <span class="n">outputs_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="s1">&#39;district_timeseries.csv&#39;</span><span class="p">))</span>
    <span class="n">sums_district_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="s1">&#39;district_sums.csv&#39;</span><span class="p">))</span>

    <span class="c1"># export the outputs for power grid simulation</span>
    <span class="n">building_list</span> <span class="o">=</span> <span class="n">district_with_results</span><span class="o">.</span><span class="n">time_series_power_grid</span><span class="p">[</span><span class="s1">&#39;building_list&#39;</span><span class="p">]</span>
    <span class="c1"># outputs_df_grid = pd.DataFrame(index=time.index_timesteps_run)</span>
    <span class="c1"># for building in building_list:</span>
    <span class="c1">#     for output in [&#39;load&#39;, &#39;sgen&#39;]:</span>
    <span class="c1">#         elm_name = (building, output)</span>
    <span class="c1">#         outputs_df_grid[elm_name] = district_with_results.time_series_power_grid[elm_name]</span>
    <span class="c1">#</span>
    <span class="c1"># outputs_df_grid.to_csv(os.path.join(directory, &#39;power_grid_timeseries.csv&#39;))</span>

    <span class="c1"># export the outputs for each building</span>
    <span class="k">for</span> <span class="n">building</span> <span class="ow">in</span> <span class="n">building_list</span><span class="p">:</span>
        <span class="n">district_with_results</span><span class="o">.</span><span class="n">time_series_buildings</span><span class="p">[</span><span class="n">building</span><span class="p">]</span><span class="o">.</span>\
            <span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;time_series_</span><span class="si">{</span><span class="n">building</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">))</span>

    <span class="c1"># TODO - Priority 1 (deadline: 19.05.2023) - Responsible &quot;MB&quot; - comment by = MB - Check which output is needed and decide whether to activate the code below</span>
    <span class="c1"># [MB] the code below has been deactivated only to save space and speed up the simulation during developmente of</span>
    <span class="c1"># integration of non resi loads. It can be activated again when needed.</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ### buildings</span>
<span class="sd">    for building in district_with_results.buildings:</span>

<span class="sd">        outputs_df = pd.DataFrame(index=time.index_timesteps_run)</span>
<span class="sd">        for output in [&#39;Qh&#39;, &#39;Qc&#39;]:   # #TODO - Priority ? (deadline: ?) - Responsible &quot;ZY&quot; - comment by = ? - update to final output list at building level</span>
<span class="sd">            # fill dataframe with timeseries of single outputs</span>
<span class="sd">            outputs_df[output] = getattr(building, output)</span>
<span class="sd">        # fill dataframe with sums of timeseries values</span>
<span class="sd">        sums_df = outputs_df.sum()</span>
<span class="sd">        # create csv</span>
<span class="sd">        #outputs_df.to_csv(os.path.join(directory, f&#39;bid{building.building_code}_timeseries.csv&#39;))</span>
<span class="sd">        sums_df.to_csv(os.path.join(directory, f&#39;bid{building.building_code}_sums.csv&#39;))</span>

<span class="sd">        ### zones</span>
<span class="sd">        for zone in building.zones:</span>
<span class="sd">            outputs_df = pd.DataFrame(index=time.index_timesteps_run)</span>
<span class="sd">            for output in district_with_results.output_names_zone:</span>
<span class="sd">                # fill dataframe with timeseries of single outputs</span>
<span class="sd">                outputs_df[output] = getattr(zone, output)</span>
<span class="sd">            # fill dataframe with sums of timeseries values</span>
<span class="sd">            sums_df = outputs_df.sum()</span>
<span class="sd">            # create csv</span>
<span class="sd">            outputs_df.to_csv(os.path.join(directory, f&#39;zid{zone.zid}_timeseries.csv&#39;))</span>
<span class="sd">            sums_df.to_csv(os.path.join(directory, f&#39;zid{zone.zid}_sums.csv&#39;))</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="listdir_nohidden">
<a class="viewcode-back" href="../index.html#util.listdir_nohidden">[docs]</a>
<span class="k">def</span> <span class="nf">listdir_nohidden</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">))</span></div>



<div class="viewcode-block" id="Error">
<a class="viewcode-back" href="../index.html#util.Error">[docs]</a>
<span class="k">class</span> <span class="nc">Error</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Base class for exceptions in this module.&quot;&quot;&quot;</span>
    <span class="k">pass</span></div>



<div class="viewcode-block" id="InputError">
<a class="viewcode-back" href="../index.html#util.InputError">[docs]</a>
<span class="k">class</span> <span class="nc">InputError</span><span class="p">(</span><span class="n">Error</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Exception raised for errors in the input.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        expression -- input expression in which the error occurred</span>
<span class="sd">        message -- explanation of the error</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expression</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expression</span> <span class="o">=</span> <span class="n">expression</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span></div>



<div class="viewcode-block" id="create_interpolated_cdf">
<a class="viewcode-back" href="../index.html#util.create_interpolated_cdf">[docs]</a>
<span class="k">def</span> <span class="nf">create_interpolated_cdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the cummulative density function (cdf) as a vector of len(x) values</span>
<span class="sd">    given a probability function, p. The cdf interpolated in case the probability</span>
<span class="sd">    function has less values than the given x vector.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># calculate cdf</span>
    <span class="n">cdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

    <span class="c1"># normalize</span>
    <span class="n">cdf_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">cdf</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">iii</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cdf</span><span class="p">):</span>
        <span class="n">cdf</span><span class="p">[</span><span class="n">iii</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span> <span class="o">/</span> <span class="n">cdf_max</span>

    <span class="c1"># create interpolators so that there is a cdf value for every x-value</span>
    <span class="n">cdf</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">cdf</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span>
                               <span class="n">fill_value</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">bounds_error</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">cdf</span></div>



<div class="viewcode-block" id="calc_validation_confidence">
<a class="viewcode-back" href="../index.html#util.calc_validation_confidence">[docs]</a>
<span class="k">def</span> <span class="nf">calc_validation_confidence</span><span class="p">(</span><span class="n">Timeseries</span><span class="p">,</span> <span class="n">Reference</span><span class="p">,</span> <span class="n">CalcType</span><span class="o">=</span><span class="s1">&#39;Temp&#39;</span><span class="p">,</span> <span class="n">Startday</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">Endday</span><span class="o">=</span><span class="mi">60</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">Timeseries</span>
    <span class="c1"># if CalcType == &#39;Temp&#39;:</span>
    <span class="c1"># x = x[1:] # check this again! refer to start conditions of optimization</span>

    <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># number of adjustable model parameters; recomm for calibration: p=0</span>
    <span class="n">RefValues</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">[</span><span class="s1">&#39;Tz_TRNSYS&#39;</span><span class="p">][</span><span class="mi">24</span> <span class="o">*</span> <span class="n">Startday</span><span class="p">:</span><span class="mi">24</span> <span class="o">*</span> <span class="n">Endday</span><span class="p">]</span>
    <span class="n">CalcValues</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">24</span> <span class="o">*</span> <span class="n">Startday</span><span class="p">:</span><span class="mi">24</span> <span class="o">*</span> <span class="n">Endday</span><span class="p">]</span>

    <span class="n">n</span> <span class="o">=</span> <span class="mi">24</span> <span class="o">*</span> <span class="p">(</span><span class="n">Endday</span> <span class="o">-</span> <span class="n">Startday</span><span class="p">)</span>
    <span class="n">Mean_TR</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">RefValues</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span>

    <span class="c1"># Normalized Mean Bias Error</span>
    <span class="n">NMBE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Mean_TR</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">(</span><span class="n">RefValues</span> <span class="o">-</span> <span class="n">CalcValues</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span> <span class="o">*</span> <span class="mi">100</span>  <span class="c1"># [%]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;NMBE(Day</span><span class="si">{</span><span class="n">Startday</span><span class="si">}</span><span class="s1"> to </span><span class="si">{</span><span class="n">Endday</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="n">NMBE</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;NMBE(Day</span><span class="si">{</span><span class="n">Startday</span><span class="si">}</span><span class="s1"> to </span><span class="si">{</span><span class="n">Endday</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="n">NMBE</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="c1"># Coefficient of the Variation of the Root Mean Square Error</span>
    <span class="n">CVRMSE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">Mean_TR</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">((</span><span class="n">RefValues</span> <span class="o">-</span> <span class="n">CalcValues</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">p</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span>  <span class="c1"># [%]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;CVRMSE(Day</span><span class="si">{</span><span class="n">Startday</span><span class="si">}</span><span class="s1"> to </span><span class="si">{</span><span class="n">Endday</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="n">CVRMSE</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;CVRMSE(Day</span><span class="si">{</span><span class="n">Startday</span><span class="si">}</span><span class="s1"> to </span><span class="si">{</span><span class="n">Endday</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="n">CVRMSE</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span></div>



<div class="viewcode-block" id="plot_single_days">
<a class="viewcode-back" href="../index.html#util.plot_single_days">[docs]</a>
<span class="k">def</span> <span class="nf">plot_single_days</span><span class="p">(</span><span class="n">list_of_pdseries</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">starthour</span><span class="p">,</span> <span class="n">days_rel</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;list_of_pdseries has to match 2 because of label_list&#39;&#39;&#39;</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">num</span><span class="p">,</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">days_rel</span><span class="p">):</span>
        <span class="n">start_rel</span><span class="p">,</span> <span class="n">end_rel</span> <span class="o">=</span> <span class="p">(</span><span class="n">day</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">24</span><span class="p">,</span> <span class="n">day</span> <span class="o">*</span> <span class="mi">24</span>
        <span class="n">start_abs</span><span class="p">,</span> <span class="n">end_abs</span> <span class="o">=</span> <span class="n">starthour</span> <span class="o">+</span> <span class="n">start_rel</span><span class="p">,</span> <span class="n">starthour</span> <span class="o">+</span> <span class="n">end_rel</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">num</span><span class="p">]</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Day </span><span class="si">{</span><span class="n">day</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">start_abs</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">end_abs</span>
        <span class="n">label_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;calculated&#39;</span><span class="p">,</span> <span class="s1">&#39;reference&#39;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_of_pdseries</span><span class="p">):</span>
            <span class="n">axs</span><span class="p">[</span><span class="n">num</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">label_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="c1"># add title</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Showing Plot - Single days&#39;</span><span class="p">)</span></div>



<div class="viewcode-block" id="plot_timeperiod">
<a class="viewcode-back" href="../index.html#util.plot_timeperiod">[docs]</a>
<span class="k">def</span> <span class="nf">plot_timeperiod</span><span class="p">(</span><span class="n">list_of_pdseries</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">starthour</span><span class="p">,</span> <span class="n">startday_rel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">endday_rel</span><span class="o">=</span><span class="mi">31</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;list_of_pdseries has to be &lt;=6 because of label_list&#39;&#39;&#39;</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="n">start_rel</span><span class="p">,</span> <span class="n">end_rel</span> <span class="o">=</span> <span class="n">startday_rel</span> <span class="o">*</span> <span class="mi">24</span><span class="p">,</span> <span class="n">endday_rel</span> <span class="o">*</span> <span class="mi">24</span>
    <span class="n">start_abs</span><span class="p">,</span> <span class="n">end_abs</span> <span class="o">=</span> <span class="n">starthour</span> <span class="o">+</span> <span class="n">start_rel</span><span class="p">,</span> <span class="n">starthour</span> <span class="o">+</span> <span class="n">end_rel</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">start_abs</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">end_abs</span>
    <span class="n">label_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;calculated Tz&#39;</span><span class="p">,</span> <span class="s1">&#39;reference Tz&#39;</span><span class="p">,</span> <span class="s1">&#39;outdoor air temp&#39;</span><span class="p">,</span> <span class="s1">&#39;Taeq&#39;</span><span class="p">,</span> <span class="s1">&#39;TEW&#39;</span><span class="p">,</span> <span class="s1">&#39;TIW&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_of_pdseries</span><span class="p">):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">label_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Day </span><span class="si">{</span><span class="n">startday_rel</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">endday_rel</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Showing Plot - timeperiod&#39;</span><span class="p">)</span></div>



<div class="viewcode-block" id="plot_results">
<a class="viewcode-back" href="../index.html#util.plot_results">[docs]</a>
<span class="k">def</span> <span class="nf">plot_results</span><span class="p">(</span><span class="n">zoneid_list</span><span class="p">,</span> <span class="n">outputs_zone_dictdf</span><span class="p">,</span> <span class="n">outputs_district_df</span><span class="p">,</span>
                 <span class="n">data_in</span><span class="p">,</span> <span class="n">baseline</span><span class="p">,</span> <span class="n">starthour</span><span class="p">,</span> <span class="n">precalc</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">precalc</span><span class="p">:</span>
        <span class="c1"># comparison with trnsys values</span>
        <span class="k">for</span> <span class="n">zid</span> <span class="ow">in</span> <span class="n">zoneid_list</span><span class="p">:</span>
            <span class="n">plot_single_days</span><span class="p">([</span><span class="n">outputs_zone_dictdf</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Qhc&#39;</span><span class="p">],</span> <span class="n">data_in</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Qheat_trnsys&#39;</span><span class="p">]],</span>
                             <span class="s1">&#39;Qhc_trnsys_comparison&#39;</span><span class="p">,</span> <span class="n">starthour</span><span class="p">,</span> <span class="n">days_rel</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
            <span class="n">plot_single_days</span><span class="p">([</span><span class="n">outputs_zone_dictdf</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Tz&#39;</span><span class="p">],</span> <span class="n">data_in</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Tz_TRNSYS&#39;</span><span class="p">]],</span>
                             <span class="s1">&#39;Tz_trnsys_comparison&#39;</span><span class="p">,</span> <span class="n">starthour</span><span class="p">,</span> <span class="n">days_rel</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
            <span class="n">plot_timeperiod</span><span class="p">([</span><span class="n">outputs_zone_dictdf</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Tz&#39;</span><span class="p">],</span> <span class="n">data_in</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Tz_TRNSYS&#39;</span><span class="p">],</span>
                             <span class="n">data_in</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Tamb&#39;</span><span class="p">],</span> <span class="n">data_in</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Taeq&#39;</span><span class="p">]],</span> <span class="s1">&#39;Temperatures_trnsys_comparison&#39;</span><span class="p">,</span>
                            <span class="n">starthour</span><span class="p">,</span> <span class="n">startday_rel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">endday_rel</span><span class="o">=</span><span class="mi">31</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># comparison with precalc(baseline) values</span>
        <span class="c1"># debugging: print(baseline)</span>
        <span class="k">for</span> <span class="n">zid</span> <span class="ow">in</span> <span class="n">zoneid_list</span><span class="p">:</span>
            <span class="n">plot_single_days</span><span class="p">([</span><span class="n">outputs_zone_dictdf</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Qhc&#39;</span><span class="p">],</span> <span class="n">baseline</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Qhc&#39;</span><span class="p">]],</span>
                             <span class="s1">&#39;Qhc_baseline_comparison&#39;</span><span class="p">,</span> <span class="n">starthour</span><span class="p">,</span> <span class="n">days_rel</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
            <span class="n">plot_single_days</span><span class="p">([</span><span class="n">outputs_zone_dictdf</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Tz&#39;</span><span class="p">],</span> <span class="n">baseline</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Tz&#39;</span><span class="p">]],</span>
                             <span class="s1">&#39;Qhc_baseline_comparison&#39;</span><span class="p">,</span> <span class="n">starthour</span><span class="p">,</span> <span class="n">days_rel</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
            <span class="n">plot_timeperiod</span><span class="p">(</span>
                <span class="p">[</span><span class="n">outputs_zone_dictdf</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Tz&#39;</span><span class="p">],</span> <span class="n">baseline</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Tz&#39;</span><span class="p">],</span> <span class="n">data_in</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Tamb&#39;</span><span class="p">],</span> <span class="n">data_in</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;Taeq&#39;</span><span class="p">],</span>
                 <span class="n">outputs_zone_dictdf</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;TEW&#39;</span><span class="p">],</span> <span class="n">outputs_zone_dictdf</span><span class="p">[</span><span class="n">zid</span><span class="p">][</span><span class="s1">&#39;TIW&#39;</span><span class="p">]],</span>
                <span class="s1">&#39;Temperatures_baseline_comparison&#39;</span><span class="p">,</span> <span class="n">starthour</span><span class="p">,</span> <span class="n">startday_rel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">endday_rel</span><span class="o">=</span><span class="mi">31</span><span class="p">)</span>
        <span class="n">plot_single_days</span><span class="p">([</span><span class="n">outputs_district_df</span><span class="p">[</span><span class="s1">&#39;gen_district_elec&#39;</span><span class="p">],</span> <span class="n">outputs_district_df</span><span class="p">[</span><span class="s1">&#39;consumpt_district&#39;</span><span class="p">]],</span>
                         <span class="s1">&#39;local_generation_production_comparison&#39;</span><span class="p">,</span> <span class="n">starthour</span><span class="p">,</span> <span class="n">days_rel</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span></div>



<span class="sd">&#39;&#39;&#39;def create_xlsx(casename, calc_part, now, zoneid_list, outputs_district_df,</span>
<span class="sd">                outputs_district_totals_df, outputs_zone_dictdf):</span>
<span class="sd">    # create csv in Results folder</span>
<span class="sd">    mydir = os.path.join(os.getcwd(), &#39;CleanMod&#39;, &#39;Results&#39;, now)</span>
<span class="sd">    try:</span>
<span class="sd">        os.makedirs(mydir)</span>
<span class="sd">    except OSError as e:</span>
<span class="sd">        if e.errno != errno.EEXIST:</span>
<span class="sd">            raise  # This was not a &quot;directory exist&quot; error..</span>
<span class="sd">    fname = casename+&#39;_&#39;+calc_part</span>
<span class="sd">    outputs_district_df.to_excel(os.path.join(mydir, &#39;{}_district.xlsx&#39;.format(fname)),</span>
<span class="sd">                                 index = False)</span>
<span class="sd">    outputs_district_totals_df.to_excel(os.path.join(mydir, &#39;{}_district_totals.xlsx&#39;.format(fname)), index = False)</span>
<span class="sd">    for zid in zoneid_list:</span>
<span class="sd">        outputs_zone_dictdf[zid].to_excel(os.path.join(mydir, &#39;{0}_{1}.xlsx&#39;.format(fname,zid)), </span>
<span class="sd">                                                   index = False)</span>
<span class="sd">    pass&#39;&#39;&#39;</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cleanvelope TUM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>