<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>weather &mdash; CleanMod 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CleanMod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CleanMod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">weather</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for weather</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">MB notes for development of the code:</span>
<span class="sd">What we need for simulation:</span>
<span class="sd">- content of Weather.csv:</span>
<span class="sd">TIME	Tamb	Cloudiness	Tsky	AZEN	AAZM</span>
<span class="sd">HOURS	°C	    [0-1]	    °C	    DEG	    DEG</span>
<span class="sd">--&gt; Tamb can be extracted from EPW</span>
<span class="sd">--&gt; Cloudinees can be calculated using Total Sky Cover from EPW data</span>
<span class="sd">--&gt; Tsky can be calculated using EPW data and code from GH which is based in EnergyPlus</span>
<span class="sd">--&gt; New code is required for calculation of AZEN and AAZM, can be based on LB:</span>
<span class="sd">sunZenithD, sunAzimuthD, sunAltitudeD = lb_photovoltaics.NRELsunPosition(latitude, longitude, timeZone, years[i], months[i], days[i], hours[i]-1) See method below</span>

<span class="sd">- Solar radiation data:</span>
<span class="sd">    - detail from GH or</span>
<span class="sd">    - simplified using code from LB and EPW data, see below. Requires albedo data, check and decide:</span>
<span class="sd">        - from EPW data</span>
<span class="sd">        - from method calculation based on LB photovoltaic</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">ruamel.yaml</span> <span class="kn">import</span> <span class="n">YAML</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<div class="viewcode-block" id="Weather">
<a class="viewcode-back" href="../index.html#weather.Weather">[docs]</a>
<span class="k">class</span> <span class="nc">Weather</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_epw</span><span class="p">,</span> <span class="n">file_direct_rad</span><span class="p">,</span> <span class="n">file_total_rad</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize Weather object and load data</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Initialize attributes</span>
        <span class="c1"># --------------------------------------------------------------------------------------------------------------</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_epw</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_direct_rad</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_total_rad</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location_name</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location_latitude</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location_longitude</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">HOY</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temperature_dry_bulb</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temperature_sky</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solar_zenith</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solar_azimuth</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solar_altitude</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solar_radiation_direct</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solar_radiation_total</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># Load data to initialized attributes</span>
        <span class="c1"># --------------------------------------------------------------------------------------------------------------</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_file_data</span><span class="p">(</span><span class="n">file_epw</span><span class="p">,</span> <span class="n">file_direct_rad</span><span class="p">,</span> <span class="n">file_total_rad</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_location_data</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_HOY_timeseries</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_temperature_data</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_solar_angels</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_solar_radiation_data</span><span class="p">()</span>

<div class="viewcode-block" id="Weather.load_file_data">
<a class="viewcode-back" href="../index.html#weather.Weather.load_file_data">[docs]</a>
    <span class="k">def</span> <span class="nf">load_file_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_epw</span><span class="p">,</span> <span class="n">file_direct_rad</span><span class="p">,</span> <span class="n">file_total_rad</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save the paths of the epw file and the csv files with solar radiation data obtained from the solar radiation</span>
<span class="sd">        analysis in rhino-grasshopper using ladybug tools</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_epw</span> <span class="o">=</span> <span class="n">file_epw</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_direct_rad</span> <span class="o">=</span> <span class="n">file_direct_rad</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_total_rad</span> <span class="o">=</span> <span class="n">file_total_rad</span></div>


<div class="viewcode-block" id="Weather.load_location_data">
<a class="viewcode-back" href="../index.html#weather.Weather.load_location_data">[docs]</a>
    <span class="k">def</span> <span class="nf">load_location_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extract name, latitude and altitude of location form the epw file</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_epw</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">first_line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location_name</span> <span class="o">=</span> <span class="n">first_line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location_latitude</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">first_line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">6</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location_longitude</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">first_line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">7</span><span class="p">])</span></div>


<div class="viewcode-block" id="Weather.load_HOY_timeseries">
<a class="viewcode-back" href="../index.html#weather.Weather.load_HOY_timeseries">[docs]</a>
    <span class="k">def</span> <span class="nf">load_HOY_timeseries</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a time series of hours of the years in hourly resolution</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">HOY</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8760</span><span class="p">)]</span></div>


<div class="viewcode-block" id="Weather.load_temperature_data">
<a class="viewcode-back" href="../index.html#weather.Weather.load_temperature_data">[docs]</a>
    <span class="k">def</span> <span class="nf">load_temperature_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Extract data of dry bulb temperature form the epw file and calculate sky temperature in degree Celsius</span>
<span class="sd">        using data on Horizontal Infrared Radiation Intensity from epw according to approach in:</span>
<span class="sd">        https://bigladdersoftware.com/epx/docs/8-9/engineering-reference/climate-calculations.html#energyplus-sky-temperature-calculation&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_epw</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">data_time_series</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()[</span><span class="mi">8</span><span class="p">:]</span>
        <span class="c1"># Extract and load data on dry bulb temperature</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temperature_dry_bulb</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">6</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data_time_series</span><span class="p">]</span>  <span class="c1"># [°C]</span>
        <span class="c1"># Extract data on horizontal infrared radiation intensity</span>
        <span class="n">horizontal_IR</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">12</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data_time_series</span><span class="p">]</span>  <span class="c1"># [Wh/m2]</span>
        <span class="c1"># Set constants</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="mf">5.6697e-8</span>  <span class="c1"># stefan-boltzmann constant</span>
        <span class="n">temp_K</span> <span class="o">=</span> <span class="mf">273.15</span>  <span class="c1"># Temperature conversion from Kelvin to C</span>
        <span class="c1"># Calculate and load sky temperature values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temperature_sky</span> <span class="o">=</span> <span class="p">[((</span><span class="n">h_IRi</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.25</span><span class="p">)</span> <span class="o">-</span> <span class="n">temp_K</span> <span class="k">for</span> <span class="n">h_IRi</span> <span class="ow">in</span> <span class="n">horizontal_IR</span><span class="p">]</span>  <span class="c1"># [°C]</span></div>


<div class="viewcode-block" id="Weather.calculate_solar_angles">
<a class="viewcode-back" href="../index.html#weather.Weather.calculate_solar_angles">[docs]</a>
    <span class="k">def</span> <span class="nf">calculate_solar_angles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">latitude</span><span class="p">,</span> <span class="n">longitude</span><span class="p">,</span> <span class="n">timeZone</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">hour</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate solar angles (zenith, azimuth and altitude) in DEG based on the latitude and longitude of the</span>
<span class="sd">        location in the ewp file. This code corresponds to the one in the function NRELsunPosition from the</span>
<span class="sd">        photovoltaics components from ladybug tools</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># sunZenith, sunAzimuth, sunAltitude angles</span>
        <span class="c1"># based on Michalsky (1988), modified to calculate sun azimuth angles for locations south of the equator using the approach described in (Iqbal, 1983)</span>
        <span class="nb">min</span> <span class="o">=</span> <span class="mi">30</span>

        <span class="c1"># leap year</span>
        <span class="k">if</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">numOfDays</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">181</span><span class="p">,</span> <span class="mi">212</span><span class="p">,</span> <span class="mi">243</span><span class="p">,</span> <span class="mi">273</span><span class="p">,</span> <span class="mi">304</span><span class="p">,</span> <span class="mi">334</span><span class="p">]</span>
        <span class="n">jdoy</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">numOfDays</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">month</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">day</span><span class="p">))</span>

        <span class="c1"># julian day of year</span>
        <span class="k">if</span> <span class="n">month</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">jdoy</span> <span class="o">=</span> <span class="n">jdoy</span> <span class="o">+</span> <span class="n">k</span>

        <span class="c1"># current decimal time of day in UTC</span>
        <span class="n">tutc</span> <span class="o">=</span> <span class="n">hour</span> <span class="o">+</span> <span class="nb">min</span> <span class="o">/</span> <span class="mf">60.0</span> <span class="o">-</span> <span class="n">timeZone</span>

        <span class="k">if</span> <span class="n">tutc</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">tutc</span> <span class="o">=</span> <span class="n">tutc</span> <span class="o">+</span> <span class="mi">24</span>
            <span class="n">jdoy</span> <span class="o">=</span> <span class="n">jdoy</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">tutc</span> <span class="o">&gt;</span> <span class="mi">24</span><span class="p">:</span>
            <span class="n">tutc</span> <span class="o">=</span> <span class="n">tutc</span> <span class="o">-</span> <span class="mi">24</span>
            <span class="n">jdoy</span> <span class="o">=</span> <span class="n">jdoy</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="n">julian</span> <span class="o">=</span> <span class="mf">32916.5</span> <span class="o">+</span> <span class="mi">365</span> <span class="o">*</span> <span class="p">(</span><span class="n">year</span> <span class="o">-</span> <span class="mi">1949</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">((</span><span class="n">year</span> <span class="o">-</span> <span class="mi">1949</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">jdoy</span> <span class="o">+</span> <span class="p">(</span><span class="n">tutc</span> <span class="o">/</span> <span class="mi">24</span><span class="p">)</span> <span class="o">-</span> <span class="mi">51545</span>

        <span class="n">mnlong</span> <span class="o">=</span> <span class="mf">280.46</span> <span class="o">+</span> <span class="mf">0.9856474</span> <span class="o">*</span> <span class="n">julian</span>  <span class="c1"># in degrees</span>
        <span class="n">mnlong</span> <span class="o">=</span> <span class="n">mnlong</span> <span class="o">-</span> <span class="mi">360</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">mnlong</span> <span class="o">/</span> <span class="mi">360</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">mnlong</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">mnlong</span> <span class="o">=</span> <span class="p">(</span><span class="n">mnlong</span> <span class="o">+</span> <span class="mi">360</span><span class="p">)</span>

        <span class="n">mnanom</span> <span class="o">=</span> <span class="p">(</span><span class="mf">357.528</span> <span class="o">+</span> <span class="mf">0.9856003</span> <span class="o">*</span> <span class="n">julian</span><span class="p">)</span>
        <span class="n">mnanom</span> <span class="o">=</span> <span class="n">mnanom</span> <span class="o">-</span> <span class="mi">360</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">mnanom</span> <span class="o">/</span> <span class="mi">360</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">mnanom</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">mnanom</span> <span class="o">=</span> <span class="p">(</span><span class="n">mnanom</span> <span class="o">+</span> <span class="mi">360</span><span class="p">)</span>
        <span class="n">mnanom</span> <span class="o">=</span> <span class="n">mnanom</span> <span class="o">*</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span>  <span class="c1"># in radians</span>

        <span class="n">eclong</span> <span class="o">=</span> <span class="p">(</span><span class="n">mnlong</span> <span class="o">+</span> <span class="mf">1.915</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mnanom</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.02</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">mnanom</span><span class="p">))</span>
        <span class="n">eclong</span> <span class="o">=</span> <span class="n">eclong</span> <span class="o">-</span> <span class="mi">360</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">eclong</span> <span class="o">/</span> <span class="mi">360</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">eclong</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">eclong</span> <span class="o">=</span> <span class="p">(</span><span class="n">eclong</span> <span class="o">+</span> <span class="mi">360</span><span class="p">)</span>
        <span class="n">eclong</span> <span class="o">=</span> <span class="n">eclong</span> <span class="o">*</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span>

        <span class="n">obleq</span> <span class="o">=</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mf">23.439</span> <span class="o">-</span> <span class="mf">0.0000004</span> <span class="o">*</span> <span class="n">julian</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">eclong</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">ra</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan</span><span class="p">(((</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">obleq</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">eclong</span><span class="p">))</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">eclong</span><span class="p">)))</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">obleq</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">eclong</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">ra</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan</span><span class="p">(((</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">obleq</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">eclong</span><span class="p">))</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">eclong</span><span class="p">)))</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ra</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan</span><span class="p">(((</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">obleq</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">eclong</span><span class="p">))</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">eclong</span><span class="p">)))</span>

        <span class="n">beta</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">asin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">obleq</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">eclong</span><span class="p">))</span>  <span class="c1"># in radians</span>

        <span class="c1"># perform check and adjustment for sunrise or sunset</span>
        <span class="n">sunrise_a</span> <span class="o">=</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">tan</span><span class="p">((</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="n">latitude</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sunrise_a</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">sunrise_HAR</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="n">sunrise_a</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">sunrise_HAR</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sunrise_HAR</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">acos</span><span class="p">(</span><span class="n">sunrise_a</span><span class="p">)</span>

        <span class="n">sunrise_a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mf">15.0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">mnlong</span> <span class="o">-</span> <span class="p">(</span><span class="mi">180</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">ra</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sunrise_a</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">0.33</span><span class="p">:</span>
            <span class="n">sunrise_EOT</span> <span class="o">=</span> <span class="n">sunrise_a</span> <span class="o">+</span> <span class="mi">24</span>
        <span class="k">elif</span> <span class="n">sunrise_a</span> <span class="o">&gt;</span> <span class="mf">0.33</span><span class="p">:</span>
            <span class="n">sunrise_EOT</span> <span class="o">=</span> <span class="n">sunrise_a</span> <span class="o">-</span> <span class="mi">24</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sunrise_EOT</span> <span class="o">=</span> <span class="n">sunrise_a</span>

        <span class="n">t_sunrise</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mf">15.0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">180</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">sunrise_HAR</span> <span class="o">-</span> <span class="p">(</span><span class="n">longitude</span> <span class="o">/</span> <span class="mi">15</span> <span class="o">-</span> <span class="n">timeZone</span><span class="p">)</span> <span class="o">-</span> <span class="n">sunrise_EOT</span>
        <span class="n">t_sunset</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mf">15.0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">180</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">sunrise_HAR</span> <span class="o">-</span> <span class="p">(</span><span class="n">longitude</span> <span class="o">/</span> <span class="mi">15</span> <span class="o">-</span> <span class="n">timeZone</span><span class="p">)</span> <span class="o">-</span> <span class="n">sunrise_EOT</span>

        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">t_sunrise</span><span class="p">)</span> <span class="o">==</span> <span class="n">hour</span><span class="p">:</span>
            <span class="nb">min</span> <span class="o">=</span> <span class="p">(((</span><span class="n">t_sunrise</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">t_sunrise</span><span class="p">))</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)</span> <span class="o">+</span> <span class="mi">60</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
            <span class="n">tutc</span> <span class="o">=</span> <span class="n">hour</span> <span class="o">+</span> <span class="nb">min</span> <span class="o">/</span> <span class="mf">60.0</span> <span class="o">-</span> <span class="n">timeZone</span>
        <span class="k">elif</span> <span class="nb">int</span><span class="p">(</span><span class="n">t_sunset</span><span class="p">)</span> <span class="o">==</span> <span class="n">hour</span><span class="p">:</span>
            <span class="nb">min</span> <span class="o">=</span> <span class="p">((</span><span class="n">t_sunset</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">t_sunset</span><span class="p">))</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
            <span class="n">tutc</span> <span class="o">=</span> <span class="n">hour</span> <span class="o">+</span> <span class="nb">min</span> <span class="o">/</span> <span class="mf">60.0</span> <span class="o">-</span> <span class="n">timeZone</span>

        <span class="n">gmst</span> <span class="o">=</span> <span class="mf">6.697375</span> <span class="o">+</span> <span class="mf">0.0657098242</span> <span class="o">*</span> <span class="n">julian</span> <span class="o">+</span> <span class="n">tutc</span>
        <span class="n">gmst</span> <span class="o">=</span> <span class="n">gmst</span> <span class="o">-</span> <span class="mi">24</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">gmst</span> <span class="o">/</span> <span class="mi">24</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">gmst</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">gmst</span> <span class="o">=</span> <span class="n">gmst</span> <span class="o">+</span> <span class="mi">24</span>

        <span class="n">lmst</span> <span class="o">=</span> <span class="n">gmst</span> <span class="o">+</span> <span class="n">longitude</span> <span class="o">/</span> <span class="mi">15</span>
        <span class="n">lmst</span> <span class="o">=</span> <span class="n">lmst</span> <span class="o">-</span> <span class="mi">24</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">lmst</span> <span class="o">/</span> <span class="mi">24</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">lmst</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">lmst</span> <span class="o">=</span> <span class="n">lmst</span> <span class="o">+</span> <span class="mi">24</span>

        <span class="n">b</span> <span class="o">=</span> <span class="mi">15</span> <span class="o">*</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="n">lmst</span> <span class="o">-</span> <span class="n">ra</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">):</span>
            <span class="n">HA</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># in radians</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">b</span> <span class="o">&gt;</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">):</span>
            <span class="n">HA</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># in radians</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">HA</span> <span class="o">=</span> <span class="n">b</span>

        <span class="c1"># sun altitude, not corrected for radiation (in radians):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">((</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="n">latitude</span><span class="p">)</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span>
            <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="n">latitude</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">HA</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">alpha0</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">asin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">alpha0</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">alpha0</span> <span class="o">=</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span>

        <span class="c1"># sun altitude, corrected for refraction (in radians):</span>
        <span class="n">alpha0d</span> <span class="o">=</span> <span class="mi">180</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">alpha0</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">alpha0d</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mf">0.56</span><span class="p">):</span>
            <span class="n">r</span> <span class="o">=</span> <span class="mf">3.51561</span> <span class="o">*</span> <span class="p">((</span><span class="mf">0.1594</span> <span class="o">+</span> <span class="mf">0.0196</span> <span class="o">*</span> <span class="n">alpha0d</span> <span class="o">+</span> <span class="mf">0.00002</span> <span class="o">*</span> <span class="p">(</span><span class="n">alpha0d</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span>
                        <span class="mi">1</span> <span class="o">+</span> <span class="mf">0.505</span> <span class="o">*</span> <span class="n">alpha0d</span> <span class="o">+</span> <span class="mf">0.0845</span> <span class="o">*</span> <span class="p">(</span><span class="n">alpha0d</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)))</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">alpha0d</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mf">0.56</span><span class="p">):</span>
            <span class="n">r</span> <span class="o">=</span> <span class="mf">0.56</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">alpha0d</span> <span class="o">+</span> <span class="n">r</span> <span class="o">&gt;</span> <span class="mi">90</span><span class="p">):</span>
            <span class="n">sunAltitudeR</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">alpha0d</span> <span class="o">+</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="mi">90</span><span class="p">):</span>
            <span class="n">sunAltitudeR</span> <span class="o">=</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">alpha0d</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span>

        <span class="c1"># sun azimuth angle (in radians):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">alpha0</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">latitude</span><span class="p">)</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">beta</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span>
                    <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">alpha0</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">latitude</span><span class="p">))</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">acos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">alpha0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">HA</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">):</span>
            <span class="n">sunAzimuthR</span> <span class="o">=</span> <span class="n">b</span>
        <span class="k">elif</span> <span class="p">((</span><span class="n">HA</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">HA</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">))</span> <span class="ow">or</span> <span class="p">(</span><span class="n">HA</span> <span class="o">&gt;=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">):</span>
            <span class="n">sunAzimuthR</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="n">b</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">HA</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">HA</span> <span class="o">&lt;</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">):</span>
            <span class="n">sunAzimuthR</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">+</span> <span class="n">b</span>

        <span class="c1"># sun zenith angle (in radians)</span>
        <span class="n">sunZenithR</span> <span class="o">=</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">sunAltitudeR</span>

        <span class="n">sunZenithD</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">sunZenithR</span><span class="p">)</span>
        <span class="n">sunAzimuthD</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">sunAzimuthR</span><span class="p">)</span>
        <span class="n">sunAltitudeD</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">sunAltitudeR</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">sunZenithD</span><span class="p">,</span> <span class="n">sunAzimuthD</span><span class="p">,</span> <span class="n">sunAltitudeD</span></div>


<div class="viewcode-block" id="Weather.load_solar_angels">
<a class="viewcode-back" href="../index.html#weather.Weather.load_solar_angels">[docs]</a>
    <span class="k">def</span> <span class="nf">load_solar_angels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load time series of solar zenith and azimuth angles calculated based on the latitude and longitude of the</span>
<span class="sd">        location in the ewp file.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Extract relevant data from ewp file for the calculation</span>
        <span class="n">latitude</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">location_latitude</span>
        <span class="n">longitude</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">location_longitude</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_epw</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
            <span class="n">first_line</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">data_time_series</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">8</span><span class="p">:]</span>
        <span class="n">timeZone</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">first_line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">8</span><span class="p">])</span>
        <span class="n">year</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data_time_series</span><span class="p">]</span>
        <span class="n">months</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data_time_series</span><span class="p">]</span>
        <span class="n">days</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data_time_series</span><span class="p">]</span>
        <span class="n">hours</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">3</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data_time_series</span><span class="p">]</span>
        <span class="c1"># Calculate solar angles</span>
        <span class="n">solar_zenith</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">solar_azimuth</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">solar_altitude</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">hour</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">hours</span><span class="p">):</span>
            <span class="n">solar_zenith_i</span><span class="p">,</span> <span class="n">solar_azimuth_i</span><span class="p">,</span> <span class="n">solar_altitude_i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_solar_angles</span><span class="p">(</span><span class="n">latitude</span><span class="p">,</span> <span class="n">longitude</span><span class="p">,</span>
                                                                            <span class="n">timeZone</span><span class="p">,</span> <span class="n">year</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">months</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">days</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">hour</span><span class="p">)</span>
            <span class="n">solar_zenith</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">solar_zenith_i</span><span class="p">)</span>
            <span class="n">solar_azimuth</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">solar_azimuth_i</span><span class="p">)</span>
            <span class="n">solar_altitude</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">solar_altitude_i</span><span class="p">)</span>
        <span class="c1"># Load solar angles</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solar_zenith</span> <span class="o">=</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">solar_zenith</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solar_azimuth</span> <span class="o">=</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">solar_azimuth</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solar_altitude</span> <span class="o">=</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">solar_altitude</span><span class="p">]</span></div>


<div class="viewcode-block" id="Weather.load_solar_radiation_data">
<a class="viewcode-back" href="../index.html#weather.Weather.load_solar_radiation_data">[docs]</a>
    <span class="k">def</span> <span class="nf">load_solar_radiation_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read the radiation csv files as load them as dataframes</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solar_radiation_direct</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_direct_rad</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solar_radiation_total</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_total_rad</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cleanvelope TUM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>